

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505301726222.png">
  <link rel="icon" href="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505301728148.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Murphy">
  <meta name="keywords" content="Murphy,CosmicDusty,murphy,cosmicdusty,cn">
  
    <meta name="description" content="2024年，记录更多的所见所闻，所读所听，所思所想！">
<meta property="og:type" content="article">
<meta property="og:title" content="书影音2024">
<meta property="og:url" content="https://blog.cosmicdusty.cc/post/MyLife/Book-Movie-Music-2024/index.html">
<meta property="og:site_name" content="CosmicDusty-Blog">
<meta property="og:description" content="2024年，记录更多的所见所闻，所读所听，所思所想！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/adult-1868049_1280.jpg">
<meta property="article:published_time" content="2024-01-03T03:38:26.000Z">
<meta property="article:modified_time" content="2026-01-12T09:35:41.000Z">
<meta property="article:author" content="Murphy">
<meta property="article:tag" content="Reading">
<meta property="article:tag" content="Media">
<meta property="article:tag" content="Music">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/adult-1868049_1280.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>书影音2024 - CosmicDusty-Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.cosmicdusty.cc","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"16d93d5abbd7ea15ec53daed5459ebf7","google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"JijHNKemeVNog4wF7g9I5TR3","app_key":"FvsKdxHOP2aG5rHrHby5aV0b","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?16d93d5abbd7ea15ec53daed5459ebf7";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CosmicDusty</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/adult-1868049_1280.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="书影音2024"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Murphy
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-03 11:38" pubdate>
          2024年1月3日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          69 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">书影音2024</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="📚《小巷人家》"><a href="#📚《小巷人家》" class="headerlink" title="📚《小巷人家》"></a>📚《小巷人家》</h1><table>
<thead>
<tr>
<th align="center"><strong>🧑作者</strong></th>
<th align="center"><strong>🧑译者</strong></th>
<th align="center"><strong>📌体裁</strong></th>
<th align="center"><strong>🌏地区</strong></th>
<th align="center"><strong>🏫出版社</strong></th>
<th align="center"><strong>✒字数</strong></th>
<th align="center"><strong>📚载体</strong></th>
<th align="center"><strong>💖评分</strong></th>
<th align="center"><strong>✅时间</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">大米</td>
<td align="center"></td>
<td align="center">小说-剧情</td>
<td align="center">中国</td>
<td align="center">北京幻想工场</td>
<td align="center">30.7</td>
<td align="center">微信读书</td>
<td align="center"></td>
<td align="center">2024.12</td>
</tr>
</tbody></table>
<p>最近热播剧的同名小说，没有看完！</p>
<h1 id="📚《长安的荔枝》"><a href="#📚《长安的荔枝》" class="headerlink" title="📚《长安的荔枝》"></a>📚《长安的荔枝》</h1><table>
<thead>
<tr>
<th align="center"><strong>🧑作者</strong></th>
<th align="center"><strong>🧑译者</strong></th>
<th align="center"><strong>📌体裁</strong></th>
<th align="center"><strong>🌏地区</strong></th>
<th align="center"><strong>🏫出版社</strong></th>
<th align="center"><strong>✒字数</strong></th>
<th align="center"><strong>📚载体</strong></th>
<th align="center"><strong>💖评分</strong></th>
<th align="center"><strong>✅时间</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">马伯庸</td>
<td align="center"></td>
<td align="center">小说-文学</td>
<td align="center">中国</td>
<td align="center">湖南文艺出版社</td>
<td align="center">9.3</td>
<td align="center">微信读书</td>
<td align="center">⭐⭐⭐⭐⭐</td>
<td align="center">2024.12.25</td>
</tr>
</tbody></table>
<p>大部分时间都是在听这本书的。</p>
<h1 id="📚《被嫌弃的松子的一生》"><a href="#📚《被嫌弃的松子的一生》" class="headerlink" title="📚《被嫌弃的松子的一生》"></a>📚《被嫌弃的松子的一生》</h1><table>
<thead>
<tr>
<th align="center"><strong>🧑作者</strong></th>
<th align="center"><strong>🧑译者</strong></th>
<th align="center"><strong>📌体裁</strong></th>
<th align="center"><strong>🌏地区</strong></th>
<th align="center"><strong>🏫出版社</strong></th>
<th align="center"><strong>✒字数</strong></th>
<th align="center"><strong>📚载体</strong></th>
<th align="center"><strong>💖评分</strong></th>
<th align="center"><strong>✅时间</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">山田宗树</td>
<td align="center">王蕴洁，刘珮瑄</td>
<td align="center">小说-文学</td>
<td align="center">日本</td>
<td align="center">四川文艺出版社</td>
<td align="center">22.1</td>
<td align="center">微信读书</td>
<td align="center">⭐⭐⭐⭐</td>
<td align="center">2024.08.23</td>
</tr>
</tbody></table>
<p>好久没有静下心来读一本书了😞<br>不过本书有点儿揪心，压抑😞<br>读完这本书，最大的感想就是：无论身在何时，无论身处何地！一定要记得，我是为自己而活着，我不需要在别人身上去找所谓的自己的存在。</p>
<h1 id="🎬《9号秘事》"><a href="#🎬《9号秘事》" class="headerlink" title="🎬《9号秘事》"></a>🎬《9号秘事》</h1><table>
<thead>
<tr>
<th align="center">🧑导演：大卫·科尔</th>
<th align="center">📌类别：喜剧、悬疑、恐怖</th>
</tr>
</thead>
<tbody><tr>
<td align="center">💖推荐：⭐⭐⭐⭐⭐</td>
<td align="center">✔时间：2024、2025</td>
</tr>
</tbody></table>
<h2 id="第一季"><a href="#第一季" class="headerlink" title="第一季"></a>第一季</h2><ul>
<li>S1E1 沙丁鱼游戏 Sardines</li>
</ul>
<p>第一季的第一集鲜明地表现出了本系列故事的最大特色——反转！</p>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181557337.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S1E2 静夜 A Quiet Night in</li>
</ul>
<p>全片只有哑巴最后说了唯一句台词，默剧的形式很新颖，故事很搞笑。</p>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181557875.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S1E3 汤姆和洁瑞 Tom &amp; Gerri</li>
</ul>
<p>这一集很精彩，超级喜欢这一集。</p>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181556145.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<p>S1E4 最后一口气  Last Gasp</p>
<ul>
<li>讽刺味很重的一出闹剧。</li>
</ul>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181556100.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<p>S1E5 替角 The Understudy</p>
<p>这一集得结合莎士比亚的《麦克白》才能更好的理解，这一集的故事也很精彩。</p>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181556941.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S1E6 地狱折磨 The Harrowing</li>
</ul>
<p>阴森森的，有点儿吓人。</p>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181556252.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<h2 id="第二季"><a href="#第二季" class="headerlink" title="第二季"></a>第二季</h2><ul>
<li>S2E1 卧铺 La Couchette</li>
</ul>
<p>医生在卧铺车厢内休息，打算第二天一早精神满满的参加期待了一年半的重要面试。醉醺醺的酒鬼、准备参加女儿婚礼的夫妇、环游世界的流浪女孩和未知炮友等人屡屡吵得医生睡不好。大家争吵之时，突然对面跌落一具尸体。</p>
<p>这一集作为这一季的开篇很合适，非常符合9号密室的风格，最后两分钟来一个惊天大反转！</p>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181556188.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S2E2 克里斯汀的12天  The 12 Days of Christine</li>
</ul>
<p>克里斯汀在化装舞会上认识消防员装扮的男友，直至谈婚论嫁生子。克里斯汀不断闪现室友、结婚生子、父亲生病去世、和丈夫离婚、孩子受伤、和丈夫和解的片段。</p>
<p>本来以为是恐怖故事，并且看得稀里糊涂的，直到最后几分钟的反转，原来这是个温情故事，看哭了😭！超爱这集啊！</p>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181556813.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S2E3 伊·盖审判案 The Trial of Elizabeth Gadge<br>《伊丽莎白·盖齐审判案》（The Trial of Elizabeth Gadge）：年轻夫妇为占领房产，投诉自己母亲伊丽莎白是女巫，村长马上找了有威信的女巫判决者进行审判。</li>
</ul>
<p>讽刺的味道太重了！</p>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181556580.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S2E4 冰冷的安慰 Cold Comfort</li>
</ul>
<p>安迪在“帮助热线”得到了新的工作，负责接听电话给有困惑的人们安慰或答疑。接过几通电话后，安迪从低落到自责再到愤怒。</p>
<p>全片都是以监控的视角展开。</p>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181556450.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S2E5 外婆的派对 Nana’s Party</li>
</ul>
<p>有洁癖的安吉拉在准备母亲的79岁生日派对，丈夫吉宝躲在蛋糕下想搞个恶作剧。随后外婆带着小女儿卡洛和女婿帕特来了。一系列的混乱平息后，从女儿嘴里知道真相的安吉拉决定离开。</p>
<p>有点儿搞笑哈哈哈。</p>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181555942.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S2E6 降神会 Séance Time</li>
</ul>
<p>女孩被带到通灵会参加通灵游戏，鬼上身后要伤害女孩，女孩尖叫，才发现这是恐怖节目的拍摄。主持人泰瑞的这档节目曾遭禁播，泰瑞很希望以此翻盘。</p>
<p>在晚上睡觉之前关灯看的这集，刚开始的恐怖情节给我吓得半死，直接放下手机睡觉，虽然中间有一些搞笑的情节，但到最后还是有点儿吓人的。</p>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181555725.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<h2 id="第三季"><a href="#第三季" class="headerlink" title="第三季"></a>第三季</h2><ul>
<li>S3E1 圣诞恶魔 The Devil of Christmas<br>朱利安带母亲、儿子托比以及继妻到圣诞小屋度假，却听管理员讲述了圣诞恶魔的故事。</li>
</ul>
<p>看这集的时候感觉有点儿无聊，感觉就是一个恐怖故事，但又觉得肯定没这么简单，剧中时不时的出现像是导演的画外音，一直没想到反转到底会以怎么样的方式出现，直到最后一分钟，甚至是最后一句台词！才搞懂这到底是一个怎么样的故事！</p>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181555308.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S3E2 餐馆演戏诈骗 The Bill<br>一群伙伴们在晚上去了当地的一家饭店，最后因为由谁来付账单发生了争执。</li>
</ul>
<p>这期有点儿搞笑，看的过程中能猜到大概是怎么回事，但最后的反转还是比较有惊喜的。</p>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181555121.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S3E3 斯芬克斯的谜语 The Riddle of the Sphinx</li>
</ul>
<p>剑桥大学的一个教授想教一个学生怎么去做难解的填字游戏。</p>
<p>这期的反转了好多次，好爽！</p>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181555559.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S3E4 卡拉OK Empty Orchestra</li>
</ul>
<p>额。。。这集怎么说呢？感觉跟九号秘事的风格不太搭啊。</p>
<p>为了庆祝同事的晋升在卡拉OK办了一个聚会，所有的办公室员工都想用歌声来表达祝福。</p>
<p>但看的过程中我就知道所唱的歌肯定不是随便选的，肯定有什么含义的。</p>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181555571.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S3E5 摇啊摇 Diddle Diddle Dumpling<br>男子在晨跑时捡到一只单只的男式皮鞋，并且崭新几乎没被穿过，他决定找找这个鞋的主人是谁。</li>
</ul>
<p>一开始感觉跟S1E3的汤姆和洁瑞相似的故事情节，后来发现不一样，完全不一样，这是一个让人落泪的故事。</p>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181555382.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S3E6 预展 Private View<br>著名艺术家准备举办艺术展，并只邀请了几个人来参加预展，但是没有人知道这是为什么。朱利安带母亲、儿子托比以及继妻到圣诞小屋度假，却听管理员讲述了圣诞恶魔的故事。<br>！！！好看！！！！</li>
</ul>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181554678.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<h2 id="第四季"><a href="#第四季" class="headerlink" title="第四季"></a>第四季</h2><ul>
<li>S4E1 桑给巴尔酒店 Zanzibar<br>一群互不知情的客人，他们预订了伦敦桑给巴尔酒店九楼相邻的房间，期间上演了各种奇怪搞笑的闹剧。</li>
</ul>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181554122.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S4E2 化装间 Bernie Clifton’s Dressing Room<br>《伯尼·克里夫顿的化装间》（Bernie Clifton’s Dressing Room）：自双簧演员莱恩（Len）和汤米（Tommy）上一次一起登台以来已经30年了。在上演《奶酪和饼干》这一幕之后，汤米就离开了莱恩，直到现在——这场在受邀观众面前的最后一次演出。</li>
</ul>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181554964.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S4E3 一劳永逸 Once Removed<br>根据霍尔姆斯和拉赫的压力评定量表，生活中压力最大的三个经历是丧偶、离婚和坐牢，搬家仅仅只排在第32位。但是从十分钟前到现在，任何事情都可能发生。</li>
</ul>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181554321.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S4E4 相扶相持 To Have and to Hold<br>当阿德里安（Adrian）担任婚礼摄影师的职业开始妨碍到他自己的婚姻时，他的妻子哈莉特（Harriet）决定要找出原因。</li>
</ul>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181554387.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S4E5 花落谁家 And the Winner Is…<br>电视颁奖公司的评审团正在决定谁将赢得最佳女演员奖，但是八位候选女演员中只有一位能当选。</li>
</ul>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181554168.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S4E6 幸运死神 Tempting Fate<br>三个市政承包商的人要去清理一个死去囤积狂的公寓。但当他们发现沾满鲜血的地板时，他们的人生将就此不同。</li>
</ul>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181554471.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<h2 id="第五季"><a href="#第五季" class="headerlink" title="第五季"></a>第五季</h2><ul>
<li>S5E1 裁判是个xxx The Referee’s A Wxxxner<br>足球赛季的最后一天，这要从最后一场比赛说起——联合队和流浪者队之间的至关重要的对决，而所有的一切都牢牢掌握在四名裁判的手中。</li>
</ul>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181554733.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S5E2 死神你莫骄傲 Death Be Not Proud<br>年轻夫妇比蒂（Beattie）和山姆（Sam）终于成功开始了置业。但是他们唯一负担得起的公寓有一个黑暗而邪恶的过去，需要被聆听的过去。</li>
</ul>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181553115.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S5E3 爱的大冒险 Love’s Great Adventure<br>特雷弗（Trevor）和茱莉亚（Julia）一直希望能把他们家的圣诞节过得特别些，但因为生活拮据，这绝对不是件易事。随着圣诞日历上的门被一扇扇打开，每个人也都为圣诞节作出了自己的贡献。</li>
</ul>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181553263.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S5E4 错误引导 Misdirection</li>
</ul>
<p>世界著名魔术师内维尔·格里芬（Neville Griffin）极度保护他的秘密，尽管如此，学生记者加百列（Gabriel）还是决心去采访他。<br>实际上，格里芬认为窃取魔术可能比谋杀更糟。他怎么会知道呢？</p>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181553854.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S5E5 放声思考 Thinking Out Loud<br>七个完全不同的人物在相机前分享他们的故事，他们的命运不可避免地、不可分割地、在不知情的情况下发生正面冲突。</li>
</ul>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181553828.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S5E6 盯梢 The Stakeout</li>
</ul>
<p>两名警察在上夜班时有空互相了解。但不到一个月前，汤普森警员（PC Thompson）的前搭档死于一次残酷的袭击，法医证据丢失，瓦尔尼警员（PC Varney）提出了许多不好回答的问题。</p>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181552488.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<h2 id="第六季"><a href="#第六季" class="headerlink" title="第六季"></a>第六季</h2><ul>
<li>S6E1 Wuthering Heist（《呼啸劫案》）<br>Pantalone有一个大胆的计划，要偷一批价值1200万美元的钻石。但他雇了一大群变戏法的小丑来做这件事。</li>
</ul>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181552246.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S6E2 Simon says（西蒙说）<br>每个人都说奇幻史诗《第九圈》第七季的大结局非常令人失望–就连节目主持人斯潘塞·马奎尔也渴望进入新的项目。但并不是每个人都认为这必须是事情的结束。事实上，痴迷《第九圈》的西蒙·斯梅瑟斯特决定拜访他的英雄来帮助纠正错误。因为这是粉丝们想要的…</li>
</ul>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181552816.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S6E3 Lip Service（唇语服务）<br>以为近在咫尺的援手与第二春，背后又是阴谋。“将这场谋杀与政治搅合在一起是阴谋论……”，想起《金色梦乡》里的青柳。</li>
</ul>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181552428.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S6E4 Hurry up and wait（快点等等）<br>演员詹姆斯正在一辆静态大篷车里等待他在独立电视台新犯罪剧中的重要时刻，这辆大篷车由一个奇怪的家庭拥有，显然有什么要隐藏的。</li>
</ul>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181552920.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S6E5 How do you plead?（你要怎么为我辩护？）<br>著名的律师韦伯斯特身体不好，不是一个容易照顾的人。他的看护人厄本知道如何以柔克刚，分发药物或迎合老人的虚荣心。但在这个特殊的夜晚，一些事情将考验韦伯斯特的决心和法律技能到最后。</li>
</ul>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181552312.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S6E6 Last Night of the Proms（《逍遥音乐节的最后一晚》）<br>道恩和米克正在举办一年一度的舞会最后一夜派对，作为后英国退出欧盟时代英国的完美解毒剂，每个人都应该挥舞着他们的工会杰克，跟着希望和荣耀的土地唱歌，但是道恩的妹妹彭妮看到了一个神秘的陌生人潜伏在附近，她的丈夫布莱恩并不觉得特别爱国，当胖夫人唱歌的时候，每个人的生活都将永远改变。</li>
</ul>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181551429.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<h2 id="第七季"><a href="#第七季" class="headerlink" title="第七季"></a>第七季</h2><ul>
<li>S7E1 《欢聚如梦》（Merrily, Merrily）<br>本集是一个温情中带着伤感的故事，讲述了Lawrence在妻子过世后，约老友Darren、Callum齐聚当年向妻子求婚的地方，却发生了一系列阴差阳错的事件。最终，Lawrence似乎离世，被渡向彼岸，结尾处他眼神中似乎看到了亡妻。<br>本集走的是深情奇幻路线，编剧犀利、曲折，演员演技可靠，整体非常符合《9号秘事》的风格。</li>
</ul>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181551063.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S7E2 《金老师》（Mr. King）<br>本集聚焦恐怖的民间故事，讲述了一位来自伦敦的老师艾伦·柯蒂斯来到威尔士村庄担任小学教师，却逐渐发现这里的诡异之处，最终被孩子们和校长强制献祭给“神圣”的土地。本集光线明媚，但故事本身阴森恐怖，形成了鲜明对比，细思极恐。</li>
</ul>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181551082.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S7E3 《九条命的凯特》（Nine Lives Kat）<br>我们的真实存在的吗？或者只是别人虚构的故事。</li>
</ul>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181551307.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S7E4  绑架 Kid&#x2F;Nap<br>轻松愉快，有点儿搞笑，分屏很有意思，但是悬疑和反转的意思不是很强。</li>
</ul>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181551946.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S7E5 随手行善 A random act of kindness<br>科幻故事的背后是一个温情、令人动容的故事。</li>
</ul>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181551179.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S7E6 聪明的猫头鹰 Wise owl<br>童年阴影了，wok!</li>
</ul>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181551889.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<h2 id="第八季"><a href="#第八季" class="headerlink" title="第八季"></a>第八季</h2><ul>
<li>S8E1 The bones of St. Nicholas 遗骨迷踪</li>
</ul>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181551153.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S8E2 母亲的遗产</li>
</ul>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181551800.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S8E3 十三号星期五恐惧症</li>
</ul>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181550597.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S8E4 爱情是陌生人</li>
</ul>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181550755.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S8E5 3 by 3</li>
</ul>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181550881.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S8E6 最后的周末</li>
</ul>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181550093.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<h2 id="第九季"><a href="#第九季" class="headerlink" title="第九季"></a>第九季</h2><ul>
<li>S9E1 沉默的大多数</li>
</ul>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181550453.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S9E2 电车难题</li>
</ul>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181550408.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S9E3 桑园街系列谋杀案</li>
</ul>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181550280.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S9E4 重启密室</li>
</ul>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181549272.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S9E5 第九交响曲之咒</li>
</ul>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181549841.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<ul>
<li>S9E6 步履维艰</li>
</ul>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181549557.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<h2 id="特辑"><a href="#特辑" class="headerlink" title="特辑"></a>特辑</h2><ul>
<li>万圣节特别篇 Inside No. 9 Dead Line (2018)</li>
</ul>
<p>很奇特的直播互动形式，要是当时能在看直播就好了。</p>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181549484.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<p>全季都看完了，花了很长时间！九号秘事太好看了！</p>
<h1 id="🎥《平原上的夏洛克》"><a href="#🎥《平原上的夏洛克》" class="headerlink" title="🎥《平原上的夏洛克》"></a>🎥《平原上的夏洛克》</h1><table>
<thead>
<tr>
<th align="center">🧑导演： 徐磊</th>
<th align="center">📌类别：文艺、喜剧</th>
</tr>
</thead>
<tbody><tr>
<td align="center">💖推荐：⭐⭐⭐⭐⭐</td>
<td align="center">✔时间：2024.06.15</td>
</tr>
</tbody></table>
<p>周末看电影！</p>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181120652.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<h1 id="🎥《深空失忆》"><a href="#🎥《深空失忆》" class="headerlink" title="🎥《深空失忆》"></a>🎥《深空失忆》</h1><table>
<thead>
<tr>
<th align="center">🧑导演： 克里斯蒂安·阿瓦特</th>
<th align="center">📌类别：科幻、恐怖</th>
</tr>
</thead>
<tbody><tr>
<td align="center">💖推荐：⭐⭐⭐⭐</td>
<td align="center">✔时间：2024.06.08</td>
</tr>
</tbody></table>
<p>周末看电影。</p>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181119833.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<h1 id="🎥《深海浩劫》"><a href="#🎥《深海浩劫》" class="headerlink" title="🎥《深海浩劫》"></a>🎥《深海浩劫》</h1><table>
<thead>
<tr>
<th align="center">🧑导演： 彼得·博格</th>
<th align="center">📌类别：灾难</th>
</tr>
</thead>
<tbody><tr>
<td align="center">💖推荐：⭐⭐⭐⭐</td>
<td align="center">✔时间：2024.06.02</td>
</tr>
</tbody></table>
<p>周末看电影。总体的感觉就是太绝望了！这是根据真实事件改变！灾难无情啊！</p>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181119730.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<h1 id="🎬《辐射-第一季》"><a href="#🎬《辐射-第一季》" class="headerlink" title="🎬《辐射 第一季》"></a>🎬《辐射 第一季》</h1><table>
<thead>
<tr>
<th align="center">🧑导演：乔纳森·诺兰</th>
<th align="center">📌类别：剧情、动作、科幻</th>
</tr>
</thead>
<tbody><tr>
<td align="center">💖推荐：⭐⭐⭐⭐</td>
<td align="center">✔时间：2024.05.03</td>
</tr>
</tbody></table>
<p>几天时间把这部热播剧刷完了，感觉还不错吧。</p>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181118628.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<h1 id="🎥《你的名字》"><a href="#🎥《你的名字》" class="headerlink" title="🎥《你的名字》"></a>🎥《你的名字》</h1><table>
<thead>
<tr>
<th align="center">🧑导演： 新海诚</th>
<th align="center">📌类别：爱情、剧情、动画</th>
</tr>
</thead>
<tbody><tr>
<td align="center">💖推荐：⭐⭐⭐⭐</td>
<td align="center">✔时间：2024.03.30</td>
</tr>
</tbody></table>
<p>周末在教研室看的电影。</p>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181549037.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<h1 id="📚《我不是教你诈（1-5合集）》"><a href="#📚《我不是教你诈（1-5合集）》" class="headerlink" title="📚《我不是教你诈（1-5合集）》"></a>📚《我不是教你诈（1-5合集）》</h1><table>
<thead>
<tr>
<th align="center"><strong>🧑作者</strong></th>
<th align="center"><strong>🧑译者</strong></th>
<th align="center"><strong>📌体裁</strong></th>
<th align="center"><strong>🌏地区</strong></th>
<th align="center"><strong>🏫出版社</strong></th>
<th align="center"><strong>✒字数</strong></th>
<th align="center"><strong>📚载体</strong></th>
<th align="center"><strong>💖评分</strong></th>
<th align="center"><strong>✅时间</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">刘墉</td>
<td align="center">无</td>
<td align="center">社会-处世学</td>
<td align="center">中国</td>
<td align="center">北京联合出版社</td>
<td align="center">19.3</td>
<td align="center">Kindle</td>
<td align="center">⭐⭐⭐⭐⭐</td>
<td align="center">2024.03.24</td>
</tr>
</tbody></table>
<p>《我不是教你诈》这本书给我这个涉世未深的大学生一点儿“小小的心灵震撼”，原来人性是这么的复杂！</p>
<p>因为看的是网络上下载的资源，所以书中有很多的错别字！！</p>
<hr>
<h2 id="一、-处世与言谈的艺术"><a href="#一、-处世与言谈的艺术" class="headerlink" title="一、 处世与言谈的艺术"></a>一、 处世与言谈的艺术</h2><ul>
<li><strong>让自己像沙滩，多大的浪来了，也是轻抚着沙滩，一波波地退去。而不要像岩石，使小小的浪，也激起高高的水花。</strong></li>
<li>当你发现别人来套话的时候，一个字也不能说。</li>
<li>能不传话，最好不要传话；能不套话，最好不要套话；能不涉入“背后的批评”，最好不要涉入。</li>
<li>年轻人失败，常败在不知道及时表现自己，也常败在过度表现自己。</li>
<li>趣味、品味、人情味：做人的三昧。</li>
<li>多听少讲。不痴不聋，不做家翁。</li>
<li><strong>你要是不说话，别人不会当你是哑巴。要是多说话，别人一定知道你是个好骗的傻子。</strong></li>
<li>只要说“对不起！他现在不在位子上”的情况，没必要讲“对不起！他去上厕所了”。</li>
<li>如果你做中间人，要忠实地传达，不可添油加醋。如果你做调解人，要不听丑话，只说美言。</li>
</ul>
<h2 id="二、-送礼与人情的学问"><a href="#二、-送礼与人情的学问" class="headerlink" title="二、 送礼与人情的学问"></a>二、 送礼与人情的学问</h2><ul>
<li>人都要面子，你的礼物再实用，如果不把面子做足，只怕收到的会是反效果。</li>
<li>送礼有个原则，就是看对象。生活上短缺的朋友，你最好送他有实值的礼物；生活优裕的人，你可以送个有情趣的东西。</li>
<li>送礼给生活短缺者，姿态要低，才不伤人；送礼给生活优裕者，姿态要平，才不显得谄媚。</li>
<li>对方是怎样的身份，你要送怎样的礼。怎样的礼，也正可以表示受礼者在送礼者心中的分量。</li>
<li>如果送礼显示了你的“优越感”，或让对方感到“自卑”，都失去了送礼的意义。</li>
<li>最毒的礼，是当对方想拒绝时，已经来不及的东西。</li>
</ul>
<h2 id="三、-职场生存与博弈"><a href="#三、-职场生存与博弈" class="headerlink" title="三、 职场生存与博弈"></a>三、 职场生存与博弈</h2><ul>
<li><strong>永远不要忘记，是谁让你进来，又是谁给你这块地。我们自鸣得意的时候，千万不能忘本。</strong></li>
<li>无论你帮老板管了多少事情，他毕竟还是你的老板。出了错，他最先承担。有面子，也该由他来卖。</li>
<li>有“格”的职员，可以关起门来向长官痛陈公司弊政，但到了外面，绝对维护自己的公司。</li>
<li>你不鸣，你就是孬种，就会令人瞧不起。即使你平常是好好先生，该发怒的时候也要发怒。</li>
<li><strong>会哭的孩子有糖吃，会争的职员有好处，那些“无争”的人，则可能到最后才被想起。</strong></li>
<li>你绝不要以为站在今天的职位上所获得的推崇，当你换了职位，依然能够保有。</li>
<li>图省事而把东西完全包出去的做法，经常是最不明智的。最聪明的方法，是让分工的各厂商和你直接联系，而不让他们在“横向”上有太密切的沟通（对立政策）。</li>
</ul>
<h2 id="四、-看透人性与自我保护"><a href="#四、-看透人性与自我保护" class="headerlink" title="四、 看透人性与自我保护"></a>四、 看透人性与自我保护</h2><ul>
<li><strong>成长，使人能看透谎言，看穿骗局。成熟，也使人能知道什么时候不戳穿谎言，什么时候不戳穿骗局。</strong></li>
<li><strong>这世界上，最难改变的是人性，最可信任的是自己。</strong></li>
<li>我们不必去假设人人都是坏人。但要知道，这世上不合理的好处，是不能拿的。不合理地去信任别人，是危险的。</li>
<li>每个人都有良知，一个人似乎没了良知，很可能不是“他”的原因，而是因为他处的“位置”。</li>
<li>当原先的“互利”变成“互害”，在利益上有了冲突，则原来的朋友可以变成敌人。</li>
<li>不要意气用事，不要冲动地去争吵，要冷眼看人生，在那许多人际利害的矛盾中，累积自己的知识。</li>
<li>天下没有白吃的午餐！当别人把最好的东西交给你，要想想凭什么？你是足当重任，还是个替死鬼？</li>
<li><strong>每个刚强的背后，都应该有柔情；每个理智的背后，都应该是感性。</strong></li>
</ul>
<h2 id="五、-商业与生活的智慧"><a href="#五、-商业与生活的智慧" class="headerlink" title="五、 商业与生活的智慧"></a>五、 商业与生活的智慧</h2><ul>
<li>先得到你的信任，再做你的生意。</li>
<li>想让自己成功，先得了解人性，为别人着想。人们失败，常因为不能替对方想。</li>
<li>要做长久的朋友、长久的生意，你要有维护对方尊严的技巧，与决不妥协的原则。</li>
<li>无论你多么富有，当你问价钱的时候，总要摆出计较的样子。计较的人，总是会得到好的价钱。</li>
<li>人生也像一局棋，你绝对不能只看一步，而要看几步、几十步，你不但自己要算，还得算对方怎么算。</li>
<li>不要把脸扯破，不要把事情当面拆穿，是处世的一门大学问。</li>
</ul>
<hr>
<p><strong>总结（书的核心旨意）：</strong></p>
<blockquote>
<p>我不是教你诈，是教你看清世事；是教你更技巧地坚守原则；是教你保护自己，且在风雨狂澜中，做个中流砥柱。</p>
</blockquote>
<h1 id="🎥《哈利·波特与死亡圣器-下-》"><a href="#🎥《哈利·波特与死亡圣器-下-》" class="headerlink" title="🎥《哈利·波特与死亡圣器(下)》"></a>🎥《哈利·波特与死亡圣器(下)》</h1><table>
<thead>
<tr>
<th align="center">🧑导演：大卫·叶茨</th>
<th align="center">📌类别： 奇幻、冒险</th>
</tr>
</thead>
<tbody><tr>
<td align="center">💖推荐：⭐⭐⭐⭐⭐</td>
<td align="center">✔时间：2024.03.11</td>
</tr>
</tbody></table>
<p>画面太黑了！！</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181115633.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181548987.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div></div></div>


<h1 id="🎥《周处除三害》"><a href="#🎥《周处除三害》" class="headerlink" title="🎥《周处除三害》"></a>🎥《周处除三害》</h1><table>
<thead>
<tr>
<th align="center">🧑导演：黄精甫</th>
<th align="center">📌类别： 动作、犯罪</th>
</tr>
</thead>
<tbody><tr>
<td align="center">💖推荐：⭐⭐⭐⭐</td>
<td align="center">✔时间：2024.03.10</td>
</tr>
</tbody></table>
<p>最近很火的一部电影，爽剧！</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181114735.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181114413.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div></div></div>


<h1 id="🎥《哈利·波特与死亡圣器-上-》"><a href="#🎥《哈利·波特与死亡圣器-上-》" class="headerlink" title="🎥《哈利·波特与死亡圣器(上)》"></a>🎥《哈利·波特与死亡圣器(上)》</h1><table>
<thead>
<tr>
<th align="center">🧑导演：大卫·叶茨</th>
<th align="center">📌类别： 奇幻、冒险</th>
</tr>
</thead>
<tbody><tr>
<td align="center">💖推荐：⭐⭐⭐⭐⭐</td>
<td align="center">✔时间：2024.03.10</td>
</tr>
</tbody></table>
<p>画面太黑了！！</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181112722.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181112787.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505181545448.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20250518154528543"></div></div></div>


<h1 id="📚《环太平洋》"><a href="#📚《环太平洋》" class="headerlink" title="📚《环太平洋》"></a>📚《环太平洋》</h1><table>
<thead>
<tr>
<th align="center"><strong>🧑作者</strong></th>
<th align="center"><strong>🧑译者</strong></th>
<th align="center"><strong>📌体裁</strong></th>
<th align="center"><strong>🌏地区</strong></th>
<th align="center"><strong>🏫出版社</strong></th>
<th align="center"><strong>✒字数</strong></th>
<th align="center"><strong>📚载体</strong></th>
<th align="center"><strong>💖评分</strong></th>
<th align="center"><strong>✅时间</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">阿历克斯·欧文</td>
<td align="center">无</td>
<td align="center">小说-科幻</td>
<td align="center">美国</td>
<td align="center">北京联合出版社</td>
<td align="center">15.9</td>
<td align="center">微信读书</td>
<td align="center">⭐⭐⭐⭐</td>
<td align="center">2024.02.19</td>
</tr>
</tbody></table>
<p>在看完电影之后发现还有《环太平洋》这样一部小说，小说的情节和电影完全一样，所以在读这本小说的时候，看到文字就回想到电影的画面。</p>
<h1 id="🎬《好久没做》"><a href="#🎬《好久没做》" class="headerlink" title="🎬《好久没做》"></a>🎬《好久没做》</h1><table>
<thead>
<tr>
<th align="center">🧑导演：全高云</th>
<th align="center">📌类别：剧情、喜剧、爱情</th>
</tr>
</thead>
<tbody><tr>
<td align="center">💖推荐：⭐⭐⭐⭐</td>
<td align="center">✔时间：2024.02.17</td>
</tr>
</tbody></table>
<p>搞笑中也不乏有深度的内容。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p2902480527.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p2902480517.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p2897248513.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div></div></div>


<h1 id="🎬《三体》"><a href="#🎬《三体》" class="headerlink" title="🎬《三体》"></a>🎬《三体》</h1><table>
<thead>
<tr>
<th align="center">🧑导演：杨磊</th>
<th align="center">📌类别：剧情、科幻</th>
</tr>
</thead>
<tbody><tr>
<td align="center">💖推荐：⭐⭐⭐⭐⭐</td>
<td align="center">✔时间：2024.02.16</td>
</tr>
</tbody></table>
<p>小说改编的电视剧成功的关键就是不要改动原作的内容!</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p2886619674.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p2886619675.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p2886745282.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p2886397785.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p2886397782.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p2886397803.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p2887803957.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p2886397784.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p2886895765.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p2886397800.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p2887245216.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p2887595874.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p2886653495.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div></div></div>


<h1 id="🎥《哈利·波特与混血王子》"><a href="#🎥《哈利·波特与混血王子》" class="headerlink" title="🎥《哈利·波特与混血王子》"></a>🎥《哈利·波特与混血王子》</h1><table>
<thead>
<tr>
<th align="center">🧑导演：大卫·叶茨</th>
<th align="center">📌类别： 奇幻、冒险</th>
</tr>
</thead>
<tbody><tr>
<td align="center">💖推荐：⭐⭐⭐⭐⭐</td>
<td align="center">✔时间：2024.01.31</td>
</tr>
</tbody></table>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p443399554.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload></p>
<h1 id="🎬《死期将至》"><a href="#🎬《死期将至》" class="headerlink" title="🎬《死期将至》"></a>🎬《死期将至》</h1><table>
<thead>
<tr>
<th align="center">🧑导演：河炳勋</th>
<th align="center">📌类别：悬疑、奇幻</th>
</tr>
</thead>
<tbody><tr>
<td align="center">💖推荐：⭐⭐⭐⭐</td>
<td align="center">✔时间：2024.01.28</td>
</tr>
</tbody></table>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p2902710846.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="跳下去的那一刻是有多么的绝望"></div><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p2901320684.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="好漂亮呀"></div><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p2903717813.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="泪崩"></div></div></div>

<blockquote>
<ul>
<li>在别人累积学经历的时候，我必须为了还债和求职到处打工。我在这恶性循环中学到了一件事，要和别人在同时期就业还有结婚，想过上那种平凡的生活，其实是最困难的。 </li>
<li>在只有我停滞不前的日子，以及一成不变的日常生活中，最让我感到害怕的，就是面对不确定的未来 </li>
<li>为什么你就没有想过要更努力一点生活？你要这样堕落到什么时候？ </li>
<li>难道你觉得我这段时间都没努力过吗？不管再怎么费力挣扎，我这种人也不会有什么改变，我现在也累了 </li>
<li>我在自己身上看不到任何希望，活着让我感到害怕，死亡这种小事我一点也不畏惧，死亡只不过是一种能让我终结痛苦的低等手段罢了&gt; &gt;  - 人类真了不起，明明说活着像身处地狱，却还是每天都在那地狱里坚忍地生活 </li>
<li>你们人类不都是这样吗？总是觉得自己受伤扎到一根小刺，比别人身上受的刀伤还要痛 </li>
<li>这世上没有什么是应该的，只是你一直以来都把一切视为理所当然罢了。而在你眼里不值一提的生与死，那个孩子却连选择权都没有 </li>
<li>活在恐惧中的人生，并不算是真正的人生啊。人只有在做自己的时候，才是最幸福的。 </li>
<li>人要是不能做自己，活着应该也没什么意义了吧？ </li>
<li>我妈曾经这么告诉过我，罪会自己找上它的主人，所以不要犯罪。但是只要钱够多，就算犯了罪，罪也不会找上它的主人。 </li>
<li>我现在终于明白了，无论以其他人的身体重新活过来多少次，只要不是作为我自己，就丝毫没有任何意义 </li>
<li>就算给人类机会，他们也不知道那是机会，总把它一脚踢开。你不是说你有办法，在我创造的规则里赢过我吗？ </li>
<li>妈妈走过的隧道比我所经历过的更黑暗，更漫长，但是妈妈不曾中途放弃，也不曾回首过去，她只是默默地往前走 </li>
<li>我是拥有这种妈妈的幸福之人，但是我却愚蠢地让自己过得不幸福。 </li>
<li>死亡是会传染的，在我从这个世界上消失的期间，我的死亡完完整整地留给了爱我的人们 </li>
<li>我害怕世界不明白我的价值，害怕落后于人，害怕被人拒绝，我还没有让人生的花朵绽放，就活在恐惧之中，最后了结了自己的生命。 </li>
<li>生命其实就是机会，还有我原以为占据了人生全部的痛苦，其实只占了一小部分。晴朗的一天，下雨的一天，起风的一天，那样的日子一天天累积起来就成为了人生。即使失败也没关系，失败也必须向前走的理由，我在进入妈的身体里之后，才终于明白过来。<br><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20240128171718451.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="你是地球上独一无二的存在"></li>
</ul>
</blockquote>
<h1 id="🎥《触不可及（法国版）》"><a href="#🎥《触不可及（法国版）》" class="headerlink" title="🎥《触不可及（法国版）》"></a>🎥《触不可及（法国版）》</h1><table>
<thead>
<tr>
<th align="center">🧑导演：奥利维埃·纳卡什</th>
<th align="center">📌类别：剧情、喜剧</th>
</tr>
</thead>
<tbody><tr>
<td align="center">💖推荐：⭐⭐⭐⭐⭐</td>
<td align="center">✔时间：2024.01.27</td>
</tr>
</tbody></table>
<blockquote>
<ul>
<li>他总是忘记我瘫痪的事实，我要的就是这样的人。没有怜悯，没有特殊对待，没有歧视。</li>
<li>许多的爱不用多说，用心感受。许多的情不用听，时间证明。一生何求，只要有人知冷知暖，哪怕触不可及，爱过即是最好。</li>
<li>其实很多时候，你并不需要做什么，真诚即可。</li>
</ul>
</blockquote>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p1670735663.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p1514909250.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div></div></div>


<h1 id="🎥《哈利·波特与凤凰社》"><a href="#🎥《哈利·波特与凤凰社》" class="headerlink" title="🎥《哈利·波特与凤凰社》"></a>🎥《哈利·波特与凤凰社》</h1><table>
<thead>
<tr>
<th align="center">🧑导演：大卫·叶茨</th>
<th align="center">📌类别： 奇幻、冒险</th>
</tr>
</thead>
<tbody><tr>
<td align="center">💖推荐：⭐⭐⭐⭐⭐</td>
<td align="center">✔时间：2024.01.27</td>
</tr>
</tbody></table>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p443403001-17064405303953.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p443404887.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p443405763.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p443404584-17064405688707.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div></div></div>


<h1 id="🎥《银河护卫队3》"><a href="#🎥《银河护卫队3》" class="headerlink" title="🎥《银河护卫队3》"></a>🎥《银河护卫队3》</h1><table>
<thead>
<tr>
<th align="center">🧑导演：詹姆斯·古恩</th>
<th align="center">📌类别： 喜剧、科幻、动作、冒险、惊悚</th>
</tr>
</thead>
<tbody><tr>
<td align="center">💖推荐：⭐⭐⭐⭐</td>
<td align="center">✔时间：2024.01.25</td>
</tr>
</tbody></table>
<p>《复联4》之后漫威电影一部比一部烂，没有一部有想看的欲望！《银护3》之后，滚导与漫威的合作也结束了，也是《银护》系列的结束，滚导不负众望，最终呈现出的效果还是不错的。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p2891629110.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p2895373399.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div></div></div>


<h1 id="🎥《哈利·波特与火焰杯》"><a href="#🎥《哈利·波特与火焰杯》" class="headerlink" title="🎥《哈利·波特与火焰杯》"></a>🎥《哈利·波特与火焰杯》</h1><table>
<thead>
<tr>
<th align="center">🧑导演：迈克·内威尔</th>
<th align="center">📌类别： 奇幻、冒险</th>
</tr>
</thead>
<tbody><tr>
<td align="center">💖推荐：⭐⭐⭐⭐⭐</td>
<td align="center">✔时间：2024.01.25</td>
</tr>
</tbody></table>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p443396084-170644030275824.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p443396637.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p443394198.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div></div></div>


<h1 id="🎥《X特遣队：全员集合》"><a href="#🎥《X特遣队：全员集合》" class="headerlink" title="🎥《X特遣队：全员集合》"></a>🎥《X特遣队：全员集合》</h1><table>
<thead>
<tr>
<th align="center">🧑导演：詹姆斯·古恩</th>
<th align="center">📌类别： 喜剧、科幻、动作</th>
</tr>
</thead>
<tbody><tr>
<td align="center">💖推荐：⭐⭐⭐⭐</td>
<td align="center">✔时间：2024.01.24</td>
</tr>
</tbody></table>
<p>滚导拯救DCEU！（当然，能不能拯救还是得看华纳</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p2673234800-170644018134518.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p2675575162.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p2676967595.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div></div></div>


<h1 id="🎥《哈利·波特与阿兹卡班的囚徒》"><a href="#🎥《哈利·波特与阿兹卡班的囚徒》" class="headerlink" title="🎥《哈利·波特与阿兹卡班的囚徒》"></a>🎥《哈利·波特与阿兹卡班的囚徒》</h1><table>
<thead>
<tr>
<th align="center">🧑导演：阿方索·卡隆</th>
<th align="center">📌类别： 奇幻、冒险</th>
</tr>
</thead>
<tbody><tr>
<td align="center">💖推荐：⭐⭐⭐⭐⭐</td>
<td align="center">✔时间：2024.01.24</td>
</tr>
</tbody></table>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/NPU_2024-01-24_18-33-02.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="NPU_2024-01-24_18-33-02"></div><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p2152544344.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p2152545103.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div></div></div>

<h1 id="🎥《哈利·波特与密室》"><a href="#🎥《哈利·波特与密室》" class="headerlink" title="🎥《哈利·波特与密室》"></a>🎥《哈利·波特与密室》</h1><table>
<thead>
<tr>
<th align="center">🧑导演：克里斯·哥伦布</th>
<th align="center">📌类别： 奇幻、冒险</th>
</tr>
</thead>
<tbody><tr>
<td align="center">💖推荐：⭐⭐⭐⭐⭐</td>
<td align="center">✔时间：2024.01.24</td>
</tr>
</tbody></table>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p443393231.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p1098871517.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></div></div></div>



<h1 id="🎥《哈利·波特与魔法石》"><a href="#🎥《哈利·波特与魔法石》" class="headerlink" title="🎥《哈利·波特与魔法石》"></a>🎥《哈利·波特与魔法石》</h1><table>
<thead>
<tr>
<th align="center">🧑导演：克里斯·哥伦布</th>
<th align="center">📌类别： 奇幻、冒险</th>
</tr>
</thead>
<tbody><tr>
<td align="center">💖推荐：⭐⭐⭐⭐⭐</td>
<td align="center">✔时间：2024.01.23</td>
</tr>
</tbody></table>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p985584342.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="img"></p>
<h1 id="🎥《环太平洋》"><a href="#🎥《环太平洋》" class="headerlink" title="🎥《环太平洋》"></a>🎥《环太平洋》</h1><table>
<thead>
<tr>
<th align="center">🧑导演：吉尔莫·德尔·托罗</th>
<th align="center">📌类别：动作、科幻、冒险</th>
</tr>
</thead>
<tbody><tr>
<td align="center">💖推荐：⭐⭐⭐⭐⭐</td>
<td align="center">✔时间：2024.01.21</td>
</tr>
</tbody></table>
<p>机械的艺术，不知道第几遍刷这部电影了！</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p1808283995-17064395802591.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="流浪者"></div><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p2016116642.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="流浪者"></div></div></div>

<h1 id="📚《第七天》"><a href="#📚《第七天》" class="headerlink" title="📚《第七天》"></a>📚《第七天》</h1><table>
<thead>
<tr>
<th align="center"><strong>🧑作者</strong></th>
<th align="center"><strong>🧑译者</strong></th>
<th align="center"><strong>📌体裁</strong></th>
<th align="center"><strong>🌏地区</strong></th>
<th align="center"><strong>🏫出版社</strong></th>
<th align="center"><strong>✒字数</strong></th>
<th align="center"><strong>📚载体</strong></th>
<th align="center"><strong>💖评分</strong></th>
<th align="center"><strong>✅时间</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">余华</td>
<td align="center">无</td>
<td align="center">小说-文学</td>
<td align="center">中国</td>
<td align="center">新星出版社</td>
<td align="center">10.0</td>
<td align="center">微信读书</td>
<td align="center">⭐⭐⭐⭐</td>
<td align="center">2024.1.14</td>
</tr>
</tbody></table>
<p>余华的作品总是让人想一口气读完！</p>
<blockquote>
<ul>
<li>我的悲伤还来不及出发，就已经到站下车。</li>
<li>我在情感上的愚钝就像是门窗紧闭的屋子，虽然爱情的脚步在屋前走过去又走过来，我也听到了，可是我觉得那是路过的脚步，那是走向别人的脚步。直到有一天，这个脚步停留在这里，然后门铃响了</li>
<li>她们的闲言碎语对于她只是无需打伞的稀疏雨点。</li>
<li>人从哭哭啼啼中降临世界，又从哭哭啼啼中走向死亡。</li>
<li>我们走在寂静里，这个寂静的名字叫死亡。我们不再说话，那是因为我们的记忆不再前行。这是隔世记忆，斑驳陆离，虚无又真实。</li>
<li>我走出自己趋向繁复的记忆，如同走出层峦叠嶂的森林。 疲惫的思维躺下休息了，身体仍然向前行走，走在无边无际的混沌和无声无息的空虚里。 空中没有鸟儿飞翔，水中没有鱼儿游弋，大地没有万物生长。</li>
<li>无论多么美好的体验都会成为过去，无论多么深切的悲哀也会落在昨天，一如时光的流逝毫不留情。生命就像是一个疗伤的过程，我们受伤，痊愈，再受伤，再痊愈。每一次的痊愈好像都是为了迎接下一次的受伤。或许总要彻彻底底的绝望一次，才能重新再活一次。</li>
<li>他惊讶地向我转过身来，疑惑的表情似乎是在像我询问。我对他说，走过去吧，那里的树叶会向你招手，没有悲伤也没有疼痛，没有仇也没有恨……那里人人死而平等。 他问∶“那是什么地方？” 我说∶“死无葬身之地。”</li>
<li>阳光是陈旧的黄色，他们穿过闹哄哄的城市，走进宁静之中，迎来银灰色的月光，他们在宁静里越走越深。</li>
<li>“你的殓衣拖在地上，看上去像婚纱”</li>
<li>我这样胆小慢热的人，需要别人千百次的主动和回应才愿意相信那是真的。</li>
<li>希望大家都要相信爱情 那句话怎么说来着 是汪先生的“一定要爱着点儿什么，恰似草木对光阴的钟情。”</li>
<li>我感到自己像是一棵回到森林的树，一滴回到河流的水，一粒回到泥土的尘埃。</li>
<li>“你想我吗？” “我一直在努力忘记你。” “忘记了吗？” “没有完全忘记。”</li>
<li>宽广的沉默里暗暗涌动千言万语，那是很多的卑微人生在自我诉说</li>
<li>当金钱站起来说话时，所有真理都沉默了；当权力站起来说话时，金钱都自惭形秽了。</li>
<li>我在静默的围坐里听到火的声音，是舞动声；听到水的声音，是敲击声；听到草的声音，是摇曳声；听到树的声音，是呼唤声；听到风的声音，是沙沙声；听到云的声音，是漂浮声。</li>
<li>我不怕死，一点都不怕死，我怕的是再也见不到你。</li>
<li>听说人这辈子一共会死三次。第一次是你的心脏停止跳动，从生物的角度来说，你死了；第二次是在葬礼上，认识你的人都来祭奠，那么你在社会上的地位就死了；第三次是在最后一个记得你的人死后，那你就真的死了。</li>
<li>我走遍从小到大的村子，眼睛里集满了那些个熟悉的身影，唯独没有父亲的脸庞。我才意识到他原来真的回不来了</li>
<li>如果你的世界，没有痛苦的害怕，没有尊严的担忧，没有富贵的贫贱，没有暖寒的交替，没有外貌的困扰，没有男女的区别，没有你我之分，没有生死顾虑，你才会离”真正的活着”越来越近。</li>
<li>原来以为爱的反义词是不爱，直到现在我才明白，爱的反义词是遗忘，我不会忘了你，因为我一直爱着你。</li>
<li>她是一个能够改变自己命运的人，而我只会在自己的命运里随波逐流。</li>
<li>我走出自己趋向繁复的记忆，如同走出层峦叠翠的森林。疲惫的思维躺下休息了，身体仍然向前行走，走在无边无际的混沌和无声无息的空虚里。空中没有鸟儿飞翔，水中没有鱼儿游弋，大地没有万物生长。</li>
<li>这些声音仿佛是在向我们倾诉，它们也是命运多舛，它们也是不愿回首。然后，我听到夜莺般的歌声飞来了，飞过来一段，停顿一下，又飞过来一段……</li>
<li>这是弥留之际，他沉没在黑暗里，像是沉没在井水里，四周寂静无声。高楼上的灯光熄灭了，天上的星星和月亮也熄灭了。随即突然出现一片灿烂光芒，当初他丢弃我的情景在光芒里再现了。他看见四岁的我坐在石头上，穿着一身蓝白相间的小水手服，这是他决定丢弃我时给我买来的。一个小水手坐在青色的石头上，快乐地摇晃着两条小腿。他悲哀地对我说，我去买点吃的；我快乐地说，爸爸，多买点吃的。</li>
</ul>
</blockquote>
<h1 id="🎬《狂飙》"><a href="#🎬《狂飙》" class="headerlink" title="🎬《狂飙》"></a>🎬《狂飙》</h1><table>
<thead>
<tr>
<th align="center">🧑作者：徐纪周</th>
<th align="center">📌类别： 剧情&#x2F;犯罪</th>
</tr>
</thead>
<tbody><tr>
<td align="center">💖推荐：⭐⭐⭐⭐⭐</td>
<td align="center">✔时间：2024.01.12</td>
</tr>
</tbody></table>
<p>追一追去年的热播剧</p>
<blockquote>
<ul>
<li>你不知道我踏入怎样一个深渊，这城市另一面的黑暗，让我始料未及，支撑我坚持下去的，是谭思言身上像你一样的执拗，就像黑暗里闪光的萤火虫。可如今，这一缕光也熄灭了。</li>
<li>一个人做一件好事并不难，难的是一辈子做好事，不做坏事。</li>
<li>这世界上不缺少梦想，有本事你就去实现它。</li>
<li>难受就是看得少，看多了，就习惯了。</li>
<li>人后的苦尚且还能克服，人前的尊严却无比脆弱。</li>
<li>有压力就要吃棒棒糖。心里甜了，就没那么苦了。</li>
</ul>
</blockquote>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p2886992347.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="这张照片太有感觉了！"></div><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p2886485057.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="高启强这个角色塑造的太成功了！"></div><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20240128185045724.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="大嫂的这个造型我好喜欢呀，哈哈哈哈"></div></div></div>

<h1 id="🎥《边境杀手》"><a href="#🎥《边境杀手》" class="headerlink" title="🎥《边境杀手》"></a>🎥《边境杀手》</h1><table>
<thead>
<tr>
<th align="center">🧑导演： 丹尼斯·维伦纽瓦</th>
<th align="center">📌类别：剧情、惊悚、犯罪</th>
</tr>
</thead>
<tbody><tr>
<td align="center">💖推荐：⭐⭐⭐⭐</td>
<td align="center">✔时间：2024.01.02</td>
</tr>
</tbody></table>
<p>维伦纽瓦导演独享的moment</p>
<blockquote>
<ul>
<li>你应该搬去小镇上，那种还有法律存在的地方。你在这活不下去的，你不是一匹狼，而这里已是群狼之地。</li>
</ul>
</blockquote>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p2298959596.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="罗杰·狄金斯的这场日转夜的画面太有感觉了"></div><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p2299303769.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="罗杰·狄金斯的这场日转夜的画面太有感觉了"></div></div></div>


<h1 id="🎥《奥本海默》"><a href="#🎥《奥本海默》" class="headerlink" title="🎥《奥本海默》"></a>🎥《奥本海默》</h1><table>
<thead>
<tr>
<th align="center">🧑导演： 克里斯托弗·诺兰</th>
<th align="center">📌类别：剧情、传记、历史</th>
</tr>
</thead>
<tbody><tr>
<td align="center">💖推荐：⭐⭐⭐⭐⭐</td>
<td align="center">✔时间：2024.01.01</td>
</tr>
</tbody></table>
<p>开年第一部电影！</p>
<blockquote>
<p> <strong>我现在成了死神，世界的毁灭者</strong></p>
</blockquote>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p2868715711.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="我现在成了死神，世界的毁灭者"></div><div class="group-image-wrap"><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/p2897216597.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="爆炸真的发生那一刻起，一切都安静下来，只有人粗重的喘息。"></div></div></div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E8%AE%B0/" class="category-chain-item">生活随记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Reading/" class="print-no-link">#Reading</a>
      
        <a href="/tags/Media/" class="print-no-link">#Media</a>
      
        <a href="/tags/Music/" class="print-no-link">#Music</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>书影音2024</div>
      <div>https://blog.cosmicdusty.cc/post/MyLife/Book-Movie-Music-2024/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Murphy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/Knowledge/OpenCV-CPP/" title="OpenCV-CPP Dev Config">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OpenCV-CPP Dev Config</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/Tools/Github-Pages/" title="GithubPages">
                        <span class="hidden-mobile">GithubPages</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"JijHNKemeVNog4wF7g9I5TR3-gzGzoHsz","appKey":"FvsKdxHOP2aG5rHrHby5aV0b","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a rel="nofollow noopener"><span>Powered by</span></a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span><b>Hexo</b></span></a> <i class="iconfont icon-love"></i> <a rel="nofollow noopener"><span>Themed by</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span><b>Fluid</b></span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量
        <span id="busuanzi_value_site_pv"></span>
        次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数
        <span id="busuanzi_value_site_uv"></span>
        人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
