

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505301726222.png">
  <link rel="icon" href="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505301728148.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Murphy">
  <meta name="keywords" content="Murphy,CosmicDusty,murphy,cosmicdusty,cn">
  
    <meta name="description" content="xx">
<meta property="og:type" content="article">
<meta property="og:title" content="设备命名">
<meta property="og:url" content="https://blog.cosmicdusty.cc/post/Tools/DeviceName/index.html">
<meta property="og:site_name" content="CosmicDusty-Blog">
<meta property="og:description" content="xx">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/%E6%96%87%E7%AB%A0%E9%BB%98%E8%AE%A4%E5%B0%81%E9%9D%A2.jpg">
<meta property="article:published_time" content="2025-11-14T01:49:40.000Z">
<meta property="article:modified_time" content="2025-11-14T01:51:41.000Z">
<meta property="article:author" content="Murphy">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/%E6%96%87%E7%AB%A0%E9%BB%98%E8%AE%A4%E5%B0%81%E9%9D%A2.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>设备命名 - CosmicDusty-Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.cosmicdusty.cc","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"16d93d5abbd7ea15ec53daed5459ebf7","google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"JijHNKemeVNog4wF7g9I5TR3","app_key":"FvsKdxHOP2aG5rHrHby5aV0b","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?16d93d5abbd7ea15ec53daed5459ebf7";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CosmicDusty</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/文章默认封面.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="设备命名"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Murphy
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-14 09:49" pubdate>
          2025年11月14日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">设备命名</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="硬件设备"><a href="#硬件设备" class="headerlink" title="硬件设备"></a>硬件设备</h1><h2 id="命名结构：-前缀-设备缩写-系统后缀-1-前缀：-Murphy-你的专属标识，保持不变-2-设备缩写：-结合品牌和型号，用字母和数字组合，力求简洁且能快速识别。3-系统后缀：-严格遵循你的要求：-Windows-Win-Ubuntu-Ubt-macOS-Mac-单系统Windows设备：不加后缀，作为默认。"><a href="#命名结构：-前缀-设备缩写-系统后缀-1-前缀：-Murphy-你的专属标识，保持不变-2-设备缩写：-结合品牌和型号，用字母和数字组合，力求简洁且能快速识别。3-系统后缀：-严格遵循你的要求：-Windows-Win-Ubuntu-Ubt-macOS-Mac-单系统Windows设备：不加后缀，作为默认。" class="headerlink" title="命名结构：[前缀] - [设备缩写] - [系统后缀]1.  前缀： Murphy (你的专属标识，保持不变)2.  设备缩写： 结合品牌和型号，用字母和数字组合，力求简洁且能快速识别。3.  系统后缀： 严格遵循你的要求：    *   Windows: Win    *   Ubuntu: Ubt    *   macOS: Mac    *   单系统Windows设备：不加后缀，作为默认。"></a><strong>命名结构：<code>[前缀] - [设备缩写] - [系统后缀]</code></strong><br>1.  <strong>前缀：</strong> <code>Murphy</code> (你的专属标识，保持不变)<br>2.  <strong>设备缩写：</strong> 结合品牌和型号，用字母和数字组合，力求简洁且能快速识别。<br>3.  <strong>系统后缀：</strong> 严格遵循你的要求：<br>    *   Windows: <code>Win</code><br>    *   Ubuntu: <code>Ubt</code><br>    *   macOS: <code>Mac</code><br>    *   单系统Windows设备：<strong>不加后缀</strong>，作为默认。</h2><h2 id="按照这个新规则，你的设备可以重命名如下：-原始命名-设备信息-新命名-说明-—-—-—-—-MurphyTB-Thinkbook-16-Murphy-TB16p-TB代表Thinkbook-16是尺寸-p代表plus-MurphyITXWin-自组装ITX-Win-Murphy-ITX-Win-ITX作为机型标识，加上Win系统后缀-MurphyITXUbt-自组装ITX-Ubt-Murphy-ITX-Ubt-ITX作为机型标识，加上Ubt系统后缀-MurphySfGo-Surface-Go-Murphy-SfGo-SfGo这个缩写已经很清晰了，单Win系统不加后缀-MurphyDG-Dell-G3-Murphy-DG3-DG代表Dell-G系列，3是型号"><a href="#按照这个新规则，你的设备可以重命名如下：-原始命名-设备信息-新命名-说明-—-—-—-—-MurphyTB-Thinkbook-16-Murphy-TB16p-TB代表Thinkbook-16是尺寸-p代表plus-MurphyITXWin-自组装ITX-Win-Murphy-ITX-Win-ITX作为机型标识，加上Win系统后缀-MurphyITXUbt-自组装ITX-Ubt-Murphy-ITX-Ubt-ITX作为机型标识，加上Ubt系统后缀-MurphySfGo-Surface-Go-Murphy-SfGo-SfGo这个缩写已经很清晰了，单Win系统不加后缀-MurphyDG-Dell-G3-Murphy-DG3-DG代表Dell-G系列，3是型号" class="headerlink" title="按照这个新规则，你的设备可以重命名如下：| 原始命名 | 设备信息 | 新命名 | 说明 || :— | :— | :— | :— || MurphyTB | Thinkbook 16+ | Murphy-TB16p | TB代表Thinkbook, 16是尺寸, p代表plus || MurphyITXWin | 自组装ITX (Win) | Murphy-ITX-Win | ITX作为机型标识，加上Win系统后缀 || MurphyITXUbt | 自组装ITX (Ubt) | Murphy-ITX-Ubt | ITX作为机型标识，加上Ubt系统后缀 || MurphySfGo | Surface Go | Murphy-SfGo | SfGo这个缩写已经很清晰了，单Win系统不加后缀 || MurphyDG | Dell G3 | Murphy-DG3 | DG代表Dell G系列，3是型号 |"></a><strong>按照这个新规则，你的设备可以重命名如下：</strong><br>| 原始命名 | 设备信息 | <strong>新命名</strong> | 说明 |<br>| :— | :— | :— | :— |<br>| MurphyTB | Thinkbook 16+ | <strong>Murphy-TB16p</strong> | TB代表Thinkbook, 16是尺寸, p代表plus |<br>| MurphyITXWin | 自组装ITX (Win) | <strong>Murphy-ITX-Win</strong> | ITX作为机型标识，加上Win系统后缀 |<br>| MurphyITXUbt | 自组装ITX (Ubt) | <strong>Murphy-ITX-Ubt</strong> | ITX作为机型标识，加上Ubt系统后缀 |<br>| MurphySfGo | Surface Go | <strong>Murphy-SfGo</strong> | SfGo这个缩写已经很清晰了，单Win系统不加后缀 |<br>| MurphyDG | Dell G3 | <strong>Murphy-DG3</strong> | DG代表Dell G系列，3是型号 |</h2><p><strong>这样做的好处是：</strong></p>
<ul>
<li><strong>结构清晰：</strong> 一眼就能看出是谁的、什么设备、什么系统。</li>
<li><strong>扩展性强：</strong> 以后再有新设备也能快速套用。比如：<ul>
<li>一台新的MacBook Pro 14寸可以叫 <code>Murphy-MBP14-Mac</code>。</li>
<li>一台iPad Pro 12.9寸可以叫 <code>Murphy-iPadP129</code>。</li>
<li>一台联想Y9000P可以叫 <code>Murphy-LY9P</code>。</li>
</ul>
</li>
</ul>
<h1 id="系统的显示名-用户文件夹名-设备名"><a href="#系统的显示名-用户文件夹名-设备名" class="headerlink" title="系统的显示名&#x2F;用户文件夹名&#x2F;设备名"></a>系统的显示名&#x2F;用户文件夹名&#x2F;设备名</h1><blockquote>
<ul>
<li>ChatGLM</li>
</ul>
</blockquote>
<h3 id="为什么Windows会这样？"><a href="#为什么Windows会这样？" class="headerlink" title="为什么Windows会这样？"></a><strong>为什么Windows会这样？</strong></h3><h2 id="简单来说，这一切都围绕着一个核心：微软账户。当你使用微软账户（而不是“本地账户”）登录Windows时，系统需要将你的在线身份与这台电脑上的本地身份关联起来。这个过程分为三个部分，也就是你看到的三种不同的“名字”：-1-显示的名字-来源：-你的微软账户个人资料。-机制：-当你登录微软账户时，Windows会同步你账户设置里的“姓名”。你设置的是-Murphy-Hou，所以系统里显示的就是这个名字。它主要用于“开始”菜单的欢迎界面、某些应用的个人资料显示等，是一个“社交性”的名字。-2-用户文件夹名-来源：-你的微软账户邮箱地址。-机制：-这是最关键也最让人困惑的一点。Windows需要为你的个人文件（桌面、文档、下载等）创建一个专属文件夹，路径通常是-C-Users-。为了确保这个文件夹名在同一台电脑上是唯一的，并且避免使用特殊字符（中文、空格等在某些老旧程序中可能引发问题），Windows采用了一种自动化、标准化的策略：-它会提取你微软账户邮箱-符号前面的部分，即-cosmiduxxxxx。-然后，为了避免名字过长，它会截取前几个字符，通常是5或6个，于是就生成了-cosmi。-为什么这样设计？-自动化：-整个过程无需用户干预，实现了“开箱即用”的体验。-唯一性：-在单机上，cosmi-这个名字几乎不可能与另一个用户冲突。-兼容性：-使用纯英文字符和数字，保证了最大程度的软件兼容性。-最大的“坑”：-这个用户文件夹名是在你首次登录时创建并固化的，之后极难修改。修改它涉及到修改注册表、迁移用户文件夹等一系列高风险操作，远不如修改显示名和计算机名简单。所以很多人都会在第一次设置时，因为没注意而留下一个自己不喜欢的文件夹名。-3-计算机名-来源：-用户自定义或系统自动生成。-机制：-这是这台设备在局域网中的“身份证”。如果你不手动设置，Windows会自动生成一个类似-DESKTOP-XXXXXXX-的名字（XXXXXXX是随机字符），以确保网络唯一性。而你看到的-Murphy-TB16p-和-Murphy-ITX-Win，正是你手动设置的结果。"><a href="#简单来说，这一切都围绕着一个核心：微软账户。当你使用微软账户（而不是“本地账户”）登录Windows时，系统需要将你的在线身份与这台电脑上的本地身份关联起来。这个过程分为三个部分，也就是你看到的三种不同的“名字”：-1-显示的名字-来源：-你的微软账户个人资料。-机制：-当你登录微软账户时，Windows会同步你账户设置里的“姓名”。你设置的是-Murphy-Hou，所以系统里显示的就是这个名字。它主要用于“开始”菜单的欢迎界面、某些应用的个人资料显示等，是一个“社交性”的名字。-2-用户文件夹名-来源：-你的微软账户邮箱地址。-机制：-这是最关键也最让人困惑的一点。Windows需要为你的个人文件（桌面、文档、下载等）创建一个专属文件夹，路径通常是-C-Users-。为了确保这个文件夹名在同一台电脑上是唯一的，并且避免使用特殊字符（中文、空格等在某些老旧程序中可能引发问题），Windows采用了一种自动化、标准化的策略：-它会提取你微软账户邮箱-符号前面的部分，即-cosmiduxxxxx。-然后，为了避免名字过长，它会截取前几个字符，通常是5或6个，于是就生成了-cosmi。-为什么这样设计？-自动化：-整个过程无需用户干预，实现了“开箱即用”的体验。-唯一性：-在单机上，cosmi-这个名字几乎不可能与另一个用户冲突。-兼容性：-使用纯英文字符和数字，保证了最大程度的软件兼容性。-最大的“坑”：-这个用户文件夹名是在你首次登录时创建并固化的，之后极难修改。修改它涉及到修改注册表、迁移用户文件夹等一系列高风险操作，远不如修改显示名和计算机名简单。所以很多人都会在第一次设置时，因为没注意而留下一个自己不喜欢的文件夹名。-3-计算机名-来源：-用户自定义或系统自动生成。-机制：-这是这台设备在局域网中的“身份证”。如果你不手动设置，Windows会自动生成一个类似-DESKTOP-XXXXXXX-的名字（XXXXXXX是随机字符），以确保网络唯一性。而你看到的-Murphy-TB16p-和-Murphy-ITX-Win，正是你手动设置的结果。" class="headerlink" title="简单来说，这一切都围绕着一个核心：微软账户。当你使用微软账户（而不是“本地账户”）登录Windows时，系统需要将你的在线身份与这台电脑上的本地身份关联起来。这个过程分为三个部分，也就是你看到的三种不同的“名字”：#### 1. 显示的名字*   来源： 你的微软账户个人资料。*   机制： 当你登录微软账户时，Windows会同步你账户设置里的“姓名”。你设置的是 Murphy Hou，所以系统里显示的就是这个名字。它主要用于“开始”菜单的欢迎界面、某些应用的个人资料显示等，是一个“社交性”的名字。#### 2. 用户文件夹名*   来源： 你的微软账户邮箱地址。*   机制： 这是最关键也最让人困惑的一点。Windows需要为你的个人文件（桌面、文档、下载等）创建一个专属文件夹，路径通常是 C:\Users\。为了确保这个文件夹名在同一台电脑上是唯一的，并且避免使用特殊字符（中文、空格等在某些老旧程序中可能引发问题），Windows采用了一种自动化、标准化的策略：    *   它会提取你微软账户邮箱 @ 符号前面的部分，即 cosmiduxxxxx。    *   然后，为了避免名字过长，它会截取前几个字符，通常是5或6个，于是就生成了 cosmi。*   为什么这样设计？    *   自动化： 整个过程无需用户干预，实现了“开箱即用”的体验。    *   唯一性： 在单机上，cosmi 这个名字几乎不可能与另一个用户冲突。    *   兼容性： 使用纯英文字符和数字，保证了最大程度的软件兼容性。*   最大的“坑”： 这个用户文件夹名是在你首次登录时创建并固化的，之后极难修改。修改它涉及到修改注册表、迁移用户文件夹等一系列高风险操作，远不如修改显示名和计算机名简单。所以很多人都会在第一次设置时，因为没注意而留下一个自己不喜欢的文件夹名。#### 3. 计算机名*   来源： 用户自定义或系统自动生成。*   机制： 这是这台设备在局域网中的“身份证”。如果你不手动设置，Windows会自动生成一个类似 DESKTOP-XXXXXXX 的名字（XXXXXXX是随机字符），以确保网络唯一性。而你看到的 Murphy-TB16p 和 Murphy-ITX-Win，正是你手动设置的结果。"></a>简单来说，这一切都围绕着一个核心：<strong>微软账户</strong>。<br>当你使用微软账户（而不是“本地账户”）登录Windows时，系统需要将你的在线身份与这台电脑上的本地身份关联起来。这个过程分为三个部分，也就是你看到的三种不同的“名字”：<br>#### 1. 显示的名字<br>*   <strong>来源：</strong> 你的微软账户个人资料。<br>*   <strong>机制：</strong> 当你登录微软账户时，Windows会同步你账户设置里的“姓名”。你设置的是 <code>Murphy Hou</code>，所以系统里显示的就是这个名字。它主要用于“开始”菜单的欢迎界面、某些应用的个人资料显示等，是一个“社交性”的名字。<br>#### 2. 用户文件夹名<br>*   <strong>来源：</strong> 你的微软账户邮箱地址。<br>*   <strong>机制：</strong> 这是最关键也最让人困惑的一点。Windows需要为你的个人文件（桌面、文档、下载等）创建一个专属文件夹，路径通常是 <code>C:\Users\</code>。为了确保这个文件夹名在同一台电脑上是唯一的，并且避免使用特殊字符（中文、空格等在某些老旧程序中可能引发问题），Windows采用了一种自动化、标准化的策略：<br>    *   它会提取你微软账户邮箱 <code>@</code> 符号前面的部分，即 <code>cosmiduxxxxx</code>。<br>    *   然后，为了避免名字过长，它会<strong>截取前几个字符</strong>，通常是5或6个，于是就生成了 <code>cosmi</code>。<br>*   <strong>为什么这样设计？</strong><br>    *   <strong>自动化：</strong> 整个过程无需用户干预，实现了“开箱即用”的体验。<br>    *   <strong>唯一性：</strong> 在单机上，<code>cosmi</code> 这个名字几乎不可能与另一个用户冲突。<br>    *   <strong>兼容性：</strong> 使用纯英文字符和数字，保证了最大程度的软件兼容性。<br>*   <strong>最大的“坑”：</strong> 这个用户文件夹名是在你<strong>首次登录时创建并固化</strong>的，之后<strong>极难修改</strong>。修改它涉及到修改注册表、迁移用户文件夹等一系列高风险操作，远不如修改显示名和计算机名简单。所以很多人都会在第一次设置时，因为没注意而留下一个自己不喜欢的文件夹名。<br>#### 3. 计算机名<br>*   <strong>来源：</strong> 用户自定义或系统自动生成。<br>*   <strong>机制：</strong> 这是这台设备在局域网中的“身份证”。如果你不手动设置，Windows会自动生成一个类似 <code>DESKTOP-XXXXXXX</code> 的名字（XXXXXXX是随机字符），以确保网络唯一性。而你看到的 <code>Murphy-TB16p</code> 和 <code>Murphy-ITX-Win</code>，正是你手动设置的结果。</h2><h3 id="Ubuntu和macOS也会这样吗？"><a href="#Ubuntu和macOS也会这样吗？" class="headerlink" title="Ubuntu和macOS也会这样吗？"></a><strong>Ubuntu和macOS也会这样吗？</strong></h3><h2 id="它们有类似的理念，但实现方式，尤其是对用户文件夹名的处理，有显著不同。-特性-Windows-微软账户-macOS-Apple-ID-Ubuntu-本地账户为主-—-—-—-—-核心账户体系-微软账户，强云端同步-Apple-ID，强云端同步-传统本地账户，云端集成可选-用户文件夹名来源-自动截取邮箱前缀-用户在设置时手动指定-用户在安装时手动指定-用户文件夹名可否修改-极难，是创建时固化的-相对容易，但需谨慎操作-相对容易，但需谨慎操作-计算机名来源-用户自定义或系统随机生成-用户在设置时手动指定-用户在安装时手动指定-macOSmacOS在首次设置时，也会让你登录Apple-ID。但关键区别在于：-明确让你指定账户名：-在设置过程中，macOS会明确询问你的“全名”和“账户名”（或叫“用户名”）。它会根据你的全名建议一个账户名（比如-murphyhou），但你可以自由修改它。你可以直接设置为-murphy-或任何你喜欢的短名称。这个账户名，就是你用户文件夹的名字-Users-murphy-。-控制权给用户：-苹果把用户文件夹名的决定权交还给了用户，而不是像Windows那样“自作主张”地截取邮箱。这给了用户更高的自由度，也避免了Windows的那个“坑”。-Ubuntu-及大多数Linux发行版-Ubuntu的方式最为传统和直接：-一切从安装开始：-在安装Ubuntu时，系统就会让你创建第一个用户。你需要输入你的“你的姓名”和“用于登录的计算机用户名”。-用户名即文件夹名：-你在这里设置的“用户名”（比如-murphy），会直接成为你的登录名，同时也是你的用户文件夹名-home-murphy-。没有中间环节，没有自动生成，所见即所得。-本地优先：-Ubuntu的核心是本地账户。虽然你可以在系统内登录Google、Ubuntu-One等云服务，但系统的根基是你创建的那个本地用户。"><a href="#它们有类似的理念，但实现方式，尤其是对用户文件夹名的处理，有显著不同。-特性-Windows-微软账户-macOS-Apple-ID-Ubuntu-本地账户为主-—-—-—-—-核心账户体系-微软账户，强云端同步-Apple-ID，强云端同步-传统本地账户，云端集成可选-用户文件夹名来源-自动截取邮箱前缀-用户在设置时手动指定-用户在安装时手动指定-用户文件夹名可否修改-极难，是创建时固化的-相对容易，但需谨慎操作-相对容易，但需谨慎操作-计算机名来源-用户自定义或系统随机生成-用户在设置时手动指定-用户在安装时手动指定-macOSmacOS在首次设置时，也会让你登录Apple-ID。但关键区别在于：-明确让你指定账户名：-在设置过程中，macOS会明确询问你的“全名”和“账户名”（或叫“用户名”）。它会根据你的全名建议一个账户名（比如-murphyhou），但你可以自由修改它。你可以直接设置为-murphy-或任何你喜欢的短名称。这个账户名，就是你用户文件夹的名字-Users-murphy-。-控制权给用户：-苹果把用户文件夹名的决定权交还给了用户，而不是像Windows那样“自作主张”地截取邮箱。这给了用户更高的自由度，也避免了Windows的那个“坑”。-Ubuntu-及大多数Linux发行版-Ubuntu的方式最为传统和直接：-一切从安装开始：-在安装Ubuntu时，系统就会让你创建第一个用户。你需要输入你的“你的姓名”和“用于登录的计算机用户名”。-用户名即文件夹名：-你在这里设置的“用户名”（比如-murphy），会直接成为你的登录名，同时也是你的用户文件夹名-home-murphy-。没有中间环节，没有自动生成，所见即所得。-本地优先：-Ubuntu的核心是本地账户。虽然你可以在系统内登录Google、Ubuntu-One等云服务，但系统的根基是你创建的那个本地用户。" class="headerlink" title="它们有类似的理念，但实现方式，尤其是对用户文件夹名的处理，有显著不同。| 特性 | Windows (微软账户) | macOS (Apple ID) | Ubuntu (本地账户为主) || :— | :— | :— | :— || 核心账户体系 | 微软账户，强云端同步 | Apple ID，强云端同步 | 传统本地账户，云端集成可选 || 用户文件夹名来源 | 自动截取邮箱前缀 | 用户在设置时手动指定 | 用户在安装时手动指定 || 用户文件夹名可否修改 | 极难，是创建时固化的 | 相对容易，但需谨慎操作 | 相对容易，但需谨慎操作 || 计算机名来源 | 用户自定义或系统随机生成 | 用户在设置时手动指定 | 用户在安装时手动指定 |#### macOSmacOS在首次设置时，也会让你登录Apple ID。但关键区别在于：*   明确让你指定账户名： 在设置过程中，macOS会明确询问你的“全名”和“账户名”（或叫“用户名”）。它会根据你的全名建议一个账户名（比如 murphyhou），但你可以自由修改它。你可以直接设置为 murphy 或任何你喜欢的短名称。这个账户名，就是你用户文件夹的名字 (/Users/murphy)。*   控制权给用户： 苹果把用户文件夹名的决定权交还给了用户，而不是像Windows那样“自作主张”地截取邮箱。这给了用户更高的自由度，也避免了Windows的那个“坑”。#### Ubuntu (及大多数Linux发行版)Ubuntu的方式最为传统和直接：*   一切从安装开始： 在安装Ubuntu时，系统就会让你创建第一个用户。你需要输入你的“你的姓名”和“用于登录的计算机用户名”。*   用户名即文件夹名： 你在这里设置的“用户名”（比如 murphy），会直接成为你的登录名，同时也是你的用户文件夹名 (/home/murphy)。没有中间环节，没有自动生成，所见即所得。*   本地优先： Ubuntu的核心是本地账户。虽然你可以在系统内登录Google、Ubuntu One等云服务，但系统的根基是你创建的那个本地用户。"></a>它们有类似的理念，但实现方式，尤其是对用户文件夹名的处理，有显著不同。<br>| 特性 | <strong>Windows (微软账户)</strong> | <strong>macOS (Apple ID)</strong> | <strong>Ubuntu (本地账户为主)</strong> |<br>| :— | :— | :— | :— |<br>| <strong>核心账户体系</strong> | 微软账户，强云端同步 | Apple ID，强云端同步 | 传统本地账户，云端集成可选 |<br>| <strong>用户文件夹名来源</strong> | <strong>自动截取</strong>邮箱前缀 | <strong>用户在设置时手动指定</strong> | <strong>用户在安装时手动指定</strong> |<br>| <strong>用户文件夹名可否修改</strong> | <strong>极难</strong>，是创建时固化的 | 相对容易，但需谨慎操作 | 相对容易，但需谨慎操作 |<br>| <strong>计算机名来源</strong> | 用户自定义或系统随机生成 | 用户在设置时手动指定 | 用户在安装时手动指定 |<br>#### <strong>macOS</strong><br>macOS在首次设置时，也会让你登录Apple ID。但关键区别在于：<br>*   <strong>明确让你指定账户名：</strong> 在设置过程中，macOS会明确询问你的“全名”和“账户名”（或叫“用户名”）。它会根据你的全名建议一个账户名（比如 <code>murphyhou</code>），但<strong>你可以自由修改它</strong>。你可以直接设置为 <code>murphy</code> 或任何你喜欢的短名称。这个账户名，就是你用户文件夹的名字 (<code>/Users/murphy</code>)。<br>*   <strong>控制权给用户：</strong> 苹果把用户文件夹名的决定权交还给了用户，而不是像Windows那样“自作主张”地截取邮箱。这给了用户更高的自由度，也避免了Windows的那个“坑”。<br>#### <strong>Ubuntu (及大多数Linux发行版)</strong><br>Ubuntu的方式最为传统和直接：<br>*   <strong>一切从安装开始：</strong> 在安装Ubuntu时，系统就会让你创建第一个用户。你需要输入你的“你的姓名”和“用于登录的计算机用户名”。<br>*   <strong>用户名即文件夹名：</strong> 你在这里设置的“用户名”（比如 <code>murphy</code>），会直接成为你的登录名，同时也是你的用户文件夹名 (<code>/home/murphy</code>)。没有中间环节，没有自动生成，所见即所得。<br>*   <strong>本地优先：</strong> Ubuntu的核心是本地账户。虽然你可以在系统内登录Google、Ubuntu One等云服务，但系统的根基是你创建的那个本地用户。</h2><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><ul>
<li><strong>Windows</strong> 的机制是<strong>高度自动化但牺牲了用户控制权</strong>，尤其是在用户文件夹名上，这是一种“为了便利而预设”的哲学，但也因此留下了著名的“坑”。</li>
<li><strong>macOS</strong> 试图在<strong>云端同步便利性和用户控制权之间取得平衡</strong>，它在关键的用户文件夹名上，把选择权交给了用户。</li>
<li><strong>Ubuntu</strong> 则秉承了<strong>Linux的传统，一切都清晰、直接、可控</strong>，用户从一开始就有完全的自主权。<br>所以，你遇到的情况是Windows系统设计的必然结果。了解了背后的原因，是不是感觉清晰多了？这种对细节的探究，正是强迫症“痊愈”的开始——当你理解了规则，混乱就变成了秩序。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%AB%98%E6%95%88%E5%B7%A5%E5%85%B7/" class="category-chain-item">高效工具</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Windows/" class="print-no-link">#Windows</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>设备命名</div>
      <div>https://blog.cosmicdusty.cc/post/Tools/DeviceName/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Murphy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/Tools/TamingWindowsNetworks/" title="驯服 Windows 网络：双网卡并发、SSH 穿透与 SMB 挂载">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">驯服 Windows 网络：双网卡并发、SSH 穿透与 SMB 挂载</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/Tools/DiskStorage/" title="存储管理">
                        <span class="hidden-mobile">存储管理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"JijHNKemeVNog4wF7g9I5TR3-gzGzoHsz","appKey":"FvsKdxHOP2aG5rHrHby5aV0b","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a rel="nofollow noopener"><span>Powered by</span></a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span><b>Hexo</b></span></a> <i class="iconfont icon-love"></i> <a rel="nofollow noopener"><span>Themed by</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span><b>Fluid</b></span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量
        <span id="busuanzi_value_site_pv"></span>
        次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数
        <span id="busuanzi_value_site_uv"></span>
        人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
