

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505301726222.png">
  <link rel="icon" href="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505301728148.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Murphy">
  <meta name="keywords" content="Murphy,CosmicDusty,murphy,cosmicdusty,cn">
  
    <meta name="description" content="ITX！小！即正义！">
<meta property="og:type" content="article">
<meta property="og:title" content="瞧瞧我在ITX主机上干了些什么！">
<meta property="og:url" content="https://blog.cosmicdusty.cc/post/Tools/WorkingWithITX/index.html">
<meta property="og:site_name" content="CosmicDusty-Blog">
<meta property="og:description" content="ITX！小！即正义！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202508281135565.png">
<meta property="article:published_time" content="2024-12-18T14:26:34.000Z">
<meta property="article:modified_time" content="2025-09-19T06:40:31.138Z">
<meta property="article:author" content="Murphy">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Hardware">
<meta property="article:tag" content="Software">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202508281135565.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>瞧瞧我在ITX主机上干了些什么！ - CosmicDusty-Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.cosmicdusty.cc","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"16d93d5abbd7ea15ec53daed5459ebf7","google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"JijHNKemeVNog4wF7g9I5TR3","app_key":"FvsKdxHOP2aG5rHrHby5aV0b","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?16d93d5abbd7ea15ec53daed5459ebf7";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CosmicDusty</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202508281135565.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="瞧瞧我在ITX主机上干了些什么！"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Murphy
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-18 22:26" pubdate>
          2024年12月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">瞧瞧我在ITX主机上干了些什么！</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Windows-11"><a href="#Windows-11" class="headerlink" title="Windows 11"></a>Windows 11</h1><h2 id="Github-git-push"><a href="#Github-git-push" class="headerlink" title="Github git push"></a>Github git push</h2><blockquote>
<p>2025.08.27<br>这个问题出现过很多次了</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh: connect to host github.com port 22: Connection timed out<br>fatal: Could not <span class="hljs-built_in">read</span> from remote repository.<br><br>Please make sure you have the correct access rights<br>and the repository exists.<br>FATAL Something<span class="hljs-string">&#x27;s wrong. Maybe you can find the solution here: https://hexo.io/docs/troubleshooting.html</span><br><span class="hljs-string">Error: Spawn failed</span><br><span class="hljs-string">    at ChildProcess.&lt;anonymous&gt; (D:\DevProj\murphyhoucn_blog\node_modules\hexo-deployer-git\node_modules\hexo-util\lib\spawn.js:51:21)</span><br><span class="hljs-string">    at ChildProcess.emit (node:events:518:28)</span><br><span class="hljs-string">    at cp.emit (D:\DevProj\murphyhoucn_blog\node_modules\cross-spawn\lib\enoent.js:34:29)</span><br><span class="hljs-string">    at ChildProcess._handle.onexit (node:internal/child_process:293:12)</span><br></code></pre></td></tr></table></figure>

<p>因为Github 仓库链接本地使用的是<code>git@ 的 SSH 方式</code>。为git命令配置ssh的网络代理采用下面这种方式。<br>connect-proxy 是一个非常强大的代理工具，专为 SSH 连接设计，它对 SOCKS5 代理的支持特别好。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># C:\Users\cosmi\.ssh\config</span><br><br>Host github.com<br>  HostName ssh.github.com<br>  User git<br>  Port 443<br>  ProxyCommand connect -S 127.0.0.1:7890 %h %p<br></code></pre></td></tr></table></figure>

<h1 id="Ubuntu-22-04-WSL"><a href="#Ubuntu-22-04-WSL" class="headerlink" title="Ubuntu 22.04 WSL"></a>Ubuntu 22.04 WSL</h1><h2 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">murphyitxwsl@MurphyWinITX:~$<br></code></pre></td></tr></table></figure>

<h2 id="忘记用户的密码了。。。。"><a href="#忘记用户的密码了。。。。" class="headerlink" title="忘记用户的密码了。。。。"></a>忘记用户的密码了。。。。</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/387283272">WSL Ubuntu忘记root密码和用户密码 - 知乎</a></li>
</ul>
</blockquote>
<ul>
<li>重置root密码</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1. 以管理员身份打开 PowerShell</span><br>wsl.exe --user root<br>passwd root<br></code></pre></td></tr></table></figure>

<ul>
<li>重置murphyitxwsl用户密码</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">wsl.exe --user root<br>asswd murphyitxwsl<br></code></pre></td></tr></table></figure>

<h1 id="Ubuntu-24-04"><a href="#Ubuntu-24-04" class="headerlink" title="Ubuntu 24.04"></a>Ubuntu 24.04</h1><h2 id="Proxy"><a href="#Proxy" class="headerlink" title="Proxy"></a>Proxy</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/662552814">Ubuntu配置 命令行Clash 教程 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://weilining.github.io/294.html">终端使用代理加速的正确方式（Clash） | Ln’s Blog (weilining.github.io)</a><br>2024.01.10<br>这部分是再服务器上完成的！</p>
</blockquote>
<ul>
<li>Download: <a target="_blank" rel="noopener" href="https://pub-eac3eb5670f44f09984dee5c57939316.r2.dev/clash-linux-amd64-v1.18.0.gz">clash-linux-amd64-v1.18.0.gz</a></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">gunzip clash-linux-amd64-v1.18.0.gz<br><span class="hljs-built_in">mv</span> clash-linux-amd64-v1.18.0 clash<br><span class="hljs-built_in">chmod</span> u+x clash<br>./clash<br></code></pre></td></tr></table></figure>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">在 ~/.config/clash/config.yaml 写入订阅的内容<br></code></pre></td></tr></table></figure>

<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/image-20240110153702123-170513523115811.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20240110153702123"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">`~/.bashrc`<br><br><span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">proxy</span></span>() &#123;<br><span class="hljs-built_in">export</span> http_proxy=http://127.0.0.1:7890<br><span class="hljs-built_in">export</span> https_proxy=<span class="hljs-variable">$http_proxy</span><br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;proxy on!&quot;</span><br>&#125;<br><span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">unproxy</span></span>()&#123;<br><span class="hljs-built_in">unset</span> http_proxy https_proxy<br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;proxy off&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">(base) houjinliang@3080server:~/userdoc$ <span class="hljs-built_in">source</span> ~/.bashrc<br>(base) houjinliang@3080server:~/userdoc$ proxy<br>proxy on!<br>(base) houjinliang@3080server:~/userdoc$ unproxy<br>proxy off<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs bash">(base) houjinliang@3080server:~/userdoc$ wget www.zhihu.com<br>URL transformed to HTTPS due to an HSTS policy<br>--2024-01-10 15:33:59--  https://www.zhihu.com/<br>正在连接 127.0.0.1:7890... 已连接。<br>已发出 Proxy 请求，正在等待回应... 302 Found<br>位置：//www.zhihu.com/signin?next=%2F [跟随至新的 URL]<br>URL transformed to HTTPS due to an HSTS policy<br>--2024-01-10 15:33:59--  https://www.zhihu.com/signin?next=%2F<br>再次使用存在的到 www.zhihu.com:443 的连接。<br>已发出 Proxy 请求，正在等待回应... 200 OK<br>长度： 39879 (39K) [text/html]<br>正在保存至: “index.html”<br><br>index.html                                           100%[===================================================================================================================&gt;]  38.94K  --.-KB/s    用时 0.04s<br><br><br><br>2024-01-10 15:33:59 (944 KB/s) - 已保存 “index.html” [39879/39879])<br><br>(base) houjinliang@3080server:~/userdoc$ wget www.google.com<br>--2024-01-10 15:34:14--  http://www.google.com/<br>正在连接 127.0.0.1:7890... 已连接。<br>已发出 Proxy 请求，正在等待回应... 200 OK<br>长度： 未指定 [text/html]<br>正在保存至: “index.html.1”<br><br>index.html.1                                             [ &lt;=&gt;                                                                                                                ]  18.72K  --.-KB/s    用时 0.07s<br><br>2024-01-10 15:34:16 (257 KB/s) - “index.html.1” 已保存 [19169]<br></code></pre></td></tr></table></figure>


<h2 id="Ubuntuer-Server-user"><a href="#Ubuntuer-Server-user" class="headerlink" title="Ubuntuer Server user"></a>Ubuntuer Server user</h2><blockquote>
<p>这部分内容是在服务器上完成的，涉及到权限问题。</p>
</blockquote>
<h3 id="增减用户"><a href="#增减用户" class="headerlink" title="增减用户"></a>增减用户</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># user add</span><br>user@3080server:/mnt$ <span class="hljs-built_in">sudo</span> useradd -d <span class="hljs-string">&quot;/mnt/songwenming&quot;</span> -m -s <span class="hljs-string">&quot;/bin/bash&quot;</span> songwenming<br>user@3080server:/mnt$ <span class="hljs-built_in">sudo</span> passwd songwenming<br>新的 密码：<br>重新输入新的 密码：<br>passwd：已成功更新密码<br><br><span class="hljs-comment"># 查看用户和用户组</span><br>user@3080server:/mnt$ <span class="hljs-built_in">cat</span> /etc/passwd<br>……<br>songwenming:x:1035:1035::/mnt/songwenming:/bin/bash<br>……<br><br>user@3080server:/mnt$ <span class="hljs-built_in">cat</span> /etc/group<br>……<br>songwenming:x:1035:<br>……<br><br><span class="hljs-comment"># user delete</span><br>user@3080server:/mnt$ <span class="hljs-built_in">sudo</span> userdel -r songwenming<br>[<span class="hljs-built_in">sudo</span>] user 的密码：<br>userdel: songwenming 邮件池 (/var/mail/songwenming) 未找到<br><br></code></pre></td></tr></table></figure>

<h3 id="用户权限"><a href="#用户权限" class="headerlink" title="用户权限"></a>用户权限</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">&gt; ssh with houjinliang<br><span class="hljs-comment"># change permission</span><br><span class="hljs-built_in">chmod</span> 750 /mnt/houjinliang<br><br><span class="hljs-comment">#所有者 (User - u): 权限是 7，二进制表示为 111，即 rwx（读、写、执行）。假设您是这个目录的所有者（比如用户 houjinliang），那么您拥有全部权限。</span><br><span class="hljs-comment">#所属组 (Group - g): 权限是 5，二进制表示为 101，即 r-x（读、执行）。与您在同一个用户组的其他成员可以读取目录内容（ls）和进入该目录（cd），但不能在该目录中创建或删除文件。</span><br><span class="hljs-comment">#其他人 (Other - o): 权限是 0，二进制表示为 000，即 ---（无权限）。除了所有者和所属组成员之外的任何其他用户，对这个目录没有任何权限。</span><br><br><span class="hljs-comment"># 个设置非常适合用来阻止其他普通用户访问您的目录，但它对 root 用户就像不存在一样。 管理员依然可以自由地进入您的目录、读取、修改或删除里面的任何文件。</span><br></code></pre></td></tr></table></figure>

<h3 id="用于与用户组"><a href="#用于与用户组" class="headerlink" title="用于与用户组"></a>用于与用户组</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> /etc/passwd    or    getent passwd<br><span class="hljs-comment"># 这个文件包含了所有用户的基本信息，每一行代表一个用户。</span><br>username:password_placeholder:UID:GID:comment:home_directory:login_shell<br><br><span class="hljs-built_in">cat</span> /etc/group     or    getent group<br><span class="hljs-comment"># 这个文件定义了所有的用户组。</span><br>group_name:password_placeholder:GID:members_list<br><br><span class="hljs-comment"># 查看特定用户的组</span><br>user@3080server:/mnt$ <span class="hljs-built_in">groups</span> houjinliang<br>houjinliang : houjinliang<br></code></pre></td></tr></table></figure>

<h3 id="sudo-特殊的组"><a href="#sudo-特殊的组" class="headerlink" title="sudo-特殊的组"></a>sudo-特殊的组</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># sudo 权限是通过将用户添加到一个特定的用户组来实现的。</span><br><span class="hljs-comment"># 在 Debian/Ubuntu 系统中，这个组通常是 sudo。</span><br>user@3080server:/mnt$ <span class="hljs-built_in">sudo</span> grep -rE <span class="hljs-string">&#x27;^%[a-zA-Z_]+&#x27;</span> /etc/sudoers /etc/sudoers.d/<br>/etc/sudoers:%admin ALL=(ALL) ALL<br>/etc/sudoers:%<span class="hljs-built_in">sudo</span>      ALL=(ALL:ALL) ALL<br><br>user@3080server:/mnt$ getent group <span class="hljs-built_in">sudo</span><br><span class="hljs-built_in">sudo</span>:x:27:user<br><span class="hljs-comment"># user 拥有 sudo 权限</span><br><br><span class="hljs-comment"># 这个方法会直接扫描所有 sudo 配置文件，找出所有被明确授权的用户和组。</span><br>user@3080server:/mnt$ <span class="hljs-built_in">sudo</span> grep -rvE <span class="hljs-string">&#x27;^#|^$&#x27;</span> /etc/sudoers /etc/sudoers.d/ | sed <span class="hljs-string">&#x27;s/#.*//&#x27;</span><br>/etc/sudoers:Defaults   env_reset<br>/etc/sudoers:Defaults   mail_badpass<br>/etc/sudoers:Defaults   secure_path=<span class="hljs-string">&quot;/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin&quot;</span><br>/etc/sudoers:root       ALL=(ALL:ALL) ALL<br>/etc/sudoers:houjinliang ALL=(ALL) ALL<br>/etc/sudoers:%admin ALL=(ALL) ALL<br>/etc/sudoers:%<span class="hljs-built_in">sudo</span>      ALL=(ALL:ALL) ALL<br><br><br><br><span class="hljs-comment"># 查看某一用户的sudo权限</span><br><span class="hljs-comment"># 如果用户有权限，系统会详细列出该用户可以执行的所有命令</span><br><span class="hljs-comment"># 如果用户没有权限，系统会明确告知</span><br>user@3080server:/mnt$ <span class="hljs-built_in">sudo</span> -l -U user<br>匹配 %2<span class="hljs-variable">$s</span> 上 %1<span class="hljs-variable">$s</span> 的默认条目：<br>    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin<br><br>用户 user 可以在 3080server 上运行以下命令：<br>    (ALL : ALL) ALL<br>user@3080server:/mnt$ <span class="hljs-built_in">sudo</span> -l -U houjinliang<br>匹配 %2<span class="hljs-variable">$s</span> 上 %1<span class="hljs-variable">$s</span> 的默认条目：<br>    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin<br><br>用户 houjinliang 可以在 3080server 上运行以下命令：<br>    (ALL) ALL<br><br><br><br><span class="hljs-comment"># 查看sudo组下的用户</span><br>user@3080server:/mnt$ getent group <span class="hljs-built_in">sudo</span><br><span class="hljs-built_in">sudo</span>:x:27:user<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>用户 (User)</th>
<th>权限级别 (Permission Level)</th>
<th>获得方式 (Method of Grant)</th>
</tr>
</thead>
<tbody><tr>
<td><strong><code>root</code></strong></td>
<td>超级用户 (Superuser)</td>
<td>系统内置 (System Built-in)</td>
</tr>
<tr>
<td><strong><code>houjinliang</code></strong></td>
<td>完整 <code>sudo</code> 权限 (Full <code>sudo</code> Access)</td>
<td>直接在 <code>sudoers</code> 文件中指定 (Directly Named in <code>sudoers</code>)</td>
</tr>
<tr>
<td><strong><code>user</code></strong></td>
<td>完整 <code>sudo</code> 权限 (Full <code>sudo</code> Access)</td>
<td><code>sudo</code> 组成员 (Member of <code>sudo</code> Group)</td>
</tr>
</tbody></table>
<h3 id="把用户加入用户组"><a href="#把用户加入用户组" class="headerlink" title="把用户加入用户组"></a>把用户加入用户组</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 把houjinliang加入sodo组</span><br>user@3080server:/mnt$ <span class="hljs-built_in">sudo</span> usermod -aG <span class="hljs-built_in">sudo</span> houjinliang<br>user@3080server:/mnt$ getent group <span class="hljs-built_in">sudo</span><br><span class="hljs-built_in">sudo</span>:x:27:user,houjinliang<br><br>user@3080server:/mnt$ <span class="hljs-built_in">sudo</span> -l -U houjinliang<br>匹配 %2<span class="hljs-variable">$s</span> 上 %1<span class="hljs-variable">$s</span> 的默认条目：<br>    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin<br><br>用户 houjinliang 可以在 3080server 上运行以下命令：<br>    (ALL) ALL<br>    (ALL : ALL) ALL<br>    <br>user@3080server:~$ <span class="hljs-built_in">sudo</span> vim /etc/sudoers <span class="hljs-comment"># 把这个手动加的权限“(ALL) ALL”删掉 </span><br>user@3080server:~$ <span class="hljs-built_in">sudo</span> -l -U houjinliang<br>匹配 %2<span class="hljs-variable">$s</span> 上 %1<span class="hljs-variable">$s</span> 的默认条目：<br>    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin<br><br>用户 houjinliang 可以在 3080server 上运行以下命令：<br>    (ALL : ALL) ALL<br>    <br>user@3080server:~$ <span class="hljs-built_in">groups</span> houjinliang<br>houjinliang : houjinliang <span class="hljs-built_in">sudo</span><br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>用户 (User)</th>
<th>权限级别 (Permission Level)</th>
<th>获得方式 (Method of Grant)</th>
</tr>
</thead>
<tbody><tr>
<td><strong><code>root</code></strong></td>
<td>超级用户 (Superuser)</td>
<td>系统内置 (System Built-in)</td>
</tr>
<tr>
<td><strong><code>houjinliang</code></strong></td>
<td>完整 <code>sudo</code> 权限 (Full <code>sudo</code> Access)</td>
<td><code>sudo</code> 组成员 (Member of <code>sudo</code> Group)</td>
</tr>
<tr>
<td><strong><code>user</code></strong></td>
<td>完整 <code>sudo</code> 权限 (Full <code>sudo</code> Access)</td>
<td><code>sudo</code> 组成员 (Member of <code>sudo</code> Group)</td>
</tr>
</tbody></table>
<h3 id="user是在sudo组的用户，能看到普通用户的文件吗？"><a href="#user是在sudo组的用户，能看到普通用户的文件吗？" class="headerlink" title="user是在sudo组的用户，能看到普通用户的文件吗？"></a>user是在sudo组的用户，能看到普通用户的文件吗？</h3><ul>
<li><code>user</code> 不是文件的所有者。</li>
<li><code>user</code><strong>不属于</strong>该文件的用户组，那么他就会被归类为“其他人”，权限是 <code>0</code>，因此他<strong>不能</strong>读取文件。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 普通用户755权限，不在组里的用户，可读</span><br>drwxr-xr-x  4 songwenming  songwenming   4096 9月   4 19:59 songwenming/<br><br>user@3080server:~$ <span class="hljs-built_in">cd</span> /mnt/songwenming/<br>user@3080server:/mnt/songwenming$ <span class="hljs-built_in">cd</span> ..<br>user@3080server:/mnt$ <span class="hljs-built_in">cd</span> songwenming/<br>user@3080server:/mnt/songwenming$ ll<br>总用量 40<br>drwxr-xr-x  4 songwenming songwenming 4096 9月   4 20:29 ./<br>drwxr-xr-x 25 root        root        4096 9月   4 19:56 ../<br>-rw-------  1 songwenming songwenming   31 9月   4 19:59 .bash_history<br>-rw-r--r--  1 songwenming songwenming  220 4月   5  2018 .bash_logout<br>-rw-r--r--  1 songwenming songwenming 3771 4月   5  2018 .bashrc<br>drwx------  2 songwenming songwenming 4096 9月   4 19:58 .cache/<br>drwx------  3 songwenming songwenming 4096 9月   4 19:58 .config/<br>-rw-r--r--  1 songwenming songwenming  807 4月   5  2018 .profile<br>-rw-rw-r--  1 songwenming songwenming   10 9月   4 20:29 try.py<br>-rw-------  1 songwenming songwenming  760 9月   4 20:29 .viminfo<br>user@3080server:/mnt/songwenming$ <span class="hljs-built_in">cat</span> try.py<br>import os<br></code></pre></td></tr></table></figure>

<h3 id="user是在sudo用户组，能看chmod-750的用户的文件内容吗？"><a href="#user是在sudo用户组，能看chmod-750的用户的文件内容吗？" class="headerlink" title="user是在sudo用户组，能看chmod 750的用户的文件内容吗？"></a>user是在sudo用户组，能看chmod 750的用户的文件内容吗？</h3><ul>
<li>以user，不加sudo.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 750权限，不在用户组里的用户不可读，不可写，不可执行</span><br><span class="hljs-comment"># cd进入文件夹属于一种“执行(x)”权限</span><br>user@3080server:~$ <span class="hljs-built_in">cd</span> /mnt/houjinliang/<br>-bash: <span class="hljs-built_in">cd</span>: /mnt/houjinliang/: 权限不够<br><span class="hljs-comment"># cat, 读权限</span><br>user@3080server:~$ <span class="hljs-built_in">cat</span> /mnt/houjinliang/MyDevProject/NPUDevCode/GitAuto.sh<br><span class="hljs-built_in">cat</span>: /mnt/houjinliang/MyDevProject/NPUDevCode/GitAuto.sh: 权限不够<br></code></pre></td></tr></table></figure>

<ul>
<li>user，加sudo.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">user@3080server:~$ <span class="hljs-built_in">sudo</span> <span class="hljs-built_in">cd</span> /mnt/houjinliang/<br>[<span class="hljs-built_in">sudo</span>] user 的密码：<br><span class="hljs-built_in">sudo</span>: <span class="hljs-built_in">cd</span>：找不到命令<br><br><span class="hljs-comment"># 使用sudo就破解了权限</span><br>user@3080server:~$ <span class="hljs-built_in">sudo</span> <span class="hljs-built_in">cat</span> /mnt/houjinliang/MyDevProject/NPUDevCode/GitAuto.sh<br><br><span class="hljs-comment">#!/bin/bash</span><br>server_name=$(hostname)<br>…………<br>…………<br></code></pre></td></tr></table></figure>

<p>引申出一个内容， <code>sudo: cd：找不到命令</code></p>
<p>这是问题的核心。你可能会非常困惑：“<code>cd</code> 明明是一个命令，为什么 <code>sudo</code> 会说找不到它？”</p>
<p>原因是：<strong>Linux 的命令分为两种类型</strong></p>
<ol>
<li><strong>外部命令 (External Command):</strong><ul>
<li>这些是存在于磁盘上的独立程序文件，比如 <code>/bin/ls</code>, <code>/bin/cat</code>, <code>/usr/bin/grep</code>。</li>
<li>当你执行 <code>ls</code> 时，你的 Shell 会在 <code>PATH</code> 环境变量指定的路径中去查找一个叫做 <code>ls</code> 的可执行文件，然后运行它。</li>
<li><code>sudo</code> 正是设计用来<strong>运行这些外部命令</strong>的。它会在一个安全的路径（<code>secure_path</code>）里去寻找这些程序。</li>
</ul>
</li>
<li><strong>Shell 内建命令 (Shell Built-in Command):</strong><ul>
<li>这些命令是 Shell 程序（比如你用的 <code>bash</code>）自身的一部分，它们<strong>不是磁盘上的独立文件</strong>。</li>
<li><code>cd</code> 就是一个最典型的内建命令。此外还有 <code>pwd</code>, <code>echo</code>, <code>export</code>, <code>alias</code>, <code>exit</code> 等。</li>
<li><code>sudo</code> 无法找到 <code>cd</code> 命令，因为它不是一个独立的文件，所以 <code>sudo</code> 在所有程序路径里都找不到它，最终只能报告“找不到命令”。</li>
</ul>
</li>
</ol>
<p>为什么 <code>cd</code> 必须是内建命令？</p>
<p>想象一下，如果 <code>cd</code> 是一个外部程序。当你运行 <code>cd /some/dir</code> 时，系统会启动一个<strong>新的进程</strong>来运行 <code>cd</code> 这个程序。这个新进程会成功地把<strong>它自己</strong>的工作目录切换到 <code>/some/dir</code>，然后……它就退出了。你原来的那个 Shell 进程的工作目录<strong>完全没有受到任何影响</strong>。</p>
<p>所以，为了能够改变当前 Shell 自身的环境（比如当前所在目录），<code>cd</code> 必须是 Shell “内置”的功能，直接在当前进程内执行。</p>
<ul>
<li>终极方法，切换到root ！！！终极无敌权限，不管任何chmod！！！</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 方法一：切换到一个临时的 root Shell (推荐)</span><br><span class="hljs-comment"># 这会开启一个新的 Shell，而这个 Shell 的用户是 root。</span><br>&gt; Ctrl + D, 注销root用户，显示的是“<span class="hljs-built_in">exit</span><span class="hljs-string">&quot;</span><br><span class="hljs-string">sudo -s 或 sudo su</span><br><span class="hljs-string">user@3080server:~$ sudo -s</span><br><span class="hljs-string">root@3080server:/home/user# exit</span><br><span class="hljs-string">user@3080server:~$ sudo su</span><br><span class="hljs-string">root@3080server:/home/user# exit</span><br><span class="hljs-string"></span><br><span class="hljs-string"></span><br><span class="hljs-string"># 方法二：切换到一个完整的 root 登录环境</span><br><span class="hljs-string"># 这不仅会切换到 root 用户，还会加载 root 用户的完整环境变量，并把当前目录切换到 /root。这被认为是更规范、更安全的做法。</span><br><span class="hljs-string">&gt; Ctrl + D, 注销root用户，显示的的&quot;</span>注销<span class="hljs-string">&quot;</span><br><span class="hljs-string">user@3080server:~$ sudo -i</span><br><span class="hljs-string">root@3080server:~# 注销</span><br><span class="hljs-string">user@3080server:~$ sudo su -</span><br><span class="hljs-string">root@3080server:~# 注销</span><br><span class="hljs-string">user@3080server:~$</span><br></code></pre></td></tr></table></figure>


<h2 id="Win-L锁屏后不熄屏"><a href="#Win-L锁屏后不熄屏" class="headerlink" title="Win + L锁屏后不熄屏"></a>Win + L锁屏后不熄屏</h2><blockquote>
<p>2025.08.27<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/276118015">https://www.zhihu.com/question/276118015</a></p>
</blockquote>
<p>短按win+l 会锁屏，然后关显示器； 按win+l 持续几秒钟，就会采用你设置的关屏时间，设置成never就永远亮着了。</p>
<h2 id="用户-1"><a href="#用户-1" class="headerlink" title="用户"></a>用户</h2><blockquote>
<p>2025.08.27</p>
</blockquote>
<ul>
<li>ubtitx, $pwd</li>
<li>root, $pwd…</li>
</ul>
<h2 id="Flameshot"><a href="#Flameshot" class="headerlink" title="Flameshot"></a>Flameshot</h2><blockquote>
<p>2025.08.27<br><a target="_blank" rel="noopener" href="https://github.com/flameshot-org/flameshot/issues/3712#issuecomment-2334966021">https://github.com/flameshot-org/flameshot/issues/3712#issuecomment-2334966021</a></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sh -c <span class="hljs-string">&quot;QT_QPA_PLATFORM=wayland flameshot gui&quot;</span><br></code></pre></td></tr></table></figure>

<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202508271810092.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="感觉应该是Ubuntu24的QT的问题，直接使用gui的这个命令不行，得改成上面这个有前缀的才可以！"></p>
<h2 id="Ubuntu24和Win11双系统，Windows时间不正确"><a href="#Ubuntu24和Win11双系统，Windows时间不正确" class="headerlink" title="Ubuntu24和Win11双系统，Windows时间不正确"></a>Ubuntu24和Win11双系统，Windows时间不正确</h2><blockquote>
<p>2025.08.27<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/marswill/article/details/141875682">https://blog.csdn.net/marswill/article/details/141875682</a></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt install ntpdate<br><span class="hljs-built_in">sudo</span> apt install util-linux-extra <span class="hljs-comment"># 在ubuntu24中安装hwclock</span><br><span class="hljs-built_in">sudo</span> ntpdate time.windows.com <span class="hljs-comment"># 第一条命令是同步时间</span><br><span class="hljs-built_in">sudo</span> hwclock --localtime --systohc <span class="hljs-comment"># 第二条命令是转换并写入硬件时钟的命令</span><br></code></pre></td></tr></table></figure>

<h2 id="Grub-主题"><a href="#Grub-主题" class="headerlink" title="Grub 主题"></a>Grub 主题</h2><blockquote>
<p>2025.08.27<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/558980080">https://zhuanlan.zhihu.com/p/558980080</a></p>
</blockquote>
<h2 id="Ubuntu-24-04隐藏Dock状态栏的Windows未挂载分区图标"><a href="#Ubuntu-24-04隐藏Dock状态栏的Windows未挂载分区图标" class="headerlink" title="Ubuntu 24.04隐藏Dock状态栏的Windows未挂载分区图标"></a>Ubuntu 24.04隐藏Dock状态栏的Windows未挂载分区图标</h2><blockquote>
<p>2025.08.27<br><a target="_blank" rel="noopener" href="https://www.huoxiaoqiang.com/experience/linux/16045.html">https://www.huoxiaoqiang.com/experience/linux/16045.html</a></p>
</blockquote>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202508271810067.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="Screenshot from 2025-08-27 17-05-32"></p>
<h2 id="中文输入法"><a href="#中文输入法" class="headerlink" title="中文输入法"></a>中文输入法</h2><blockquote>
<p>2025.08.27<br>使用Fcitx5</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash">安装 Fcitx5 和相关模块<br><span class="hljs-built_in">sudo</span> apt update<br><span class="hljs-built_in">sudo</span> apt install fcitx5 fcitx5-chinese-addons fcitx5-pinyin<br><br><span class="hljs-comment"># 设置默认输入法框架。在弹出的窗口中，选择 Yes，然后在接下来的列表中选择 fcitx5，最后点击 OK。</span><br>im-config<br><br><span class="hljs-comment"># 系统设置 (Settings)</span><br>在Keyboard中添加中文键盘<br><br><span class="hljs-comment"># Fcitx5 设置 (Fcitx5 Configuration)</span><br>找到 Fcitx5 Configuration <br>添加Pinyin输入法<br><br><span class="hljs-comment"># 通过键盘快捷键 Ctrl + Space 来切换到拼音输入法</span><br></code></pre></td></tr></table></figure>

<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202508271810435.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="很奇快！不知道为什么后面这个智能拼音没有了，后面只能重新用Fcitx5 Configuration 的Pinyin了"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202508271810939.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="Screenshot from 2025-08-27 17-10-16"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202508271810721.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="Screenshot from 2025-08-27 17-10-36"></div></div></div>


<h2 id="Proxy-1"><a href="#Proxy-1" class="headerlink" title="Proxy"></a>Proxy</h2><blockquote>
<p>2025.08.27<br><a target="_blank" rel="noopener" href="https://github.com/clash-verge-rev/clash-verge-rev">https://github.com/clash-verge-rev/clash-verge-rev</a><br><a target="_blank" rel="noopener" href="https://clashverge.net/">https://clashverge.net/</a></p>
</blockquote>
<h2 id="双系统"><a href="#双系统" class="headerlink" title="双系统"></a>双系统</h2><blockquote>
<p>2025.08.27<br>没有一个Linux系统感觉还是不太行，于是决定再安装一个双系统。</p>
</blockquote>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202508271810173.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="买了一个铭瑄的512GB硬盘，还搞了一个硬盘支架"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202508271810253.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20250827_112249"></div></div></div>

<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202508271810332.jpeg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20250827_113756"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202508271811969.jpeg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20250827_114054"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202508271811824.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20250827_114301"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202508271811593.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20250827_115647"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202508271811710.jpeg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20250827_120808"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202508271811771.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="安装了俩小时才装完！"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202508271811006.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20250827_142525"></div></div></div>



<h1 id="硬件配置"><a href="#硬件配置" class="headerlink" title="硬件配置"></a>硬件配置</h1><blockquote>
<p>2024.12.18</p>
<p>教研室工位的电脑用起来受限，决定自己配一台小主机。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">Detail</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Operation System</td>
<td align="center">Windows 11 Pro</td>
</tr>
<tr>
<td align="center">CPU</td>
<td align="center">Intel Core I5-12400</td>
</tr>
<tr>
<td align="center">GPU</td>
<td align="center">核显: Intel UHD Graphics 730</td>
</tr>
<tr>
<td align="center">Memory</td>
<td align="center">DDR4 64GB 3600(金百达 32 × 2)</td>
</tr>
<tr>
<td align="center">Mainboard</td>
<td align="center">铭瑄 B760 ITX</td>
</tr>
<tr>
<td align="center">Power</td>
<td align="center">TT 550W</td>
</tr>
<tr>
<td align="center">Disk</td>
<td align="center">英睿达 P3 PLUS 1TB&#x2F;HITAI SC001 Active 1TB&#x2F;KIOXIA 480GB&#x2F;Maxsun 512GB</td>
</tr>
<tr>
<td align="center">CPU Fan</td>
<td align="center">利民 GX90SE V2</td>
</tr>
<tr>
<td align="center">机箱 Fan</td>
<td align="center">利民 LT-09 ×2</td>
</tr>
<tr>
<td align="center">机箱</td>
<td align="center">机械大师 G60</td>
</tr>
</tbody></table>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202506061049726.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20250606104927751"></p>
<p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202508281135565.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="image-20250828113538134"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%AB%98%E6%95%88%E5%B7%A5%E5%85%B7/" class="category-chain-item">高效工具</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/tags/Hardware/" class="print-no-link">#Hardware</a>
      
        <a href="/tags/Software/" class="print-no-link">#Software</a>
      
        <a href="/tags/Windows/" class="print-no-link">#Windows</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>瞧瞧我在ITX主机上干了些什么！</div>
      <div>https://blog.cosmicdusty.cc/post/Tools/WorkingWithITX/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Murphy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/MyLife/MYYEAR2024/" title="MY YEAR 2024">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MY YEAR 2024</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/CV/CoDet/" title="Collaboration Detection">
                        <span class="hidden-mobile">Collaboration Detection</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"JijHNKemeVNog4wF7g9I5TR3-gzGzoHsz","appKey":"FvsKdxHOP2aG5rHrHby5aV0b","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a rel="nofollow noopener"><span>Powered by</span></a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span><b>Hexo</b></span></a> <i class="iconfont icon-love"></i> <a rel="nofollow noopener"><span>Themed by</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span><b>Fluid</b></span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量
        <span id="busuanzi_value_site_pv"></span>
        次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数
        <span id="busuanzi_value_site_uv"></span>
        人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
