

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505301726222.png">
  <link rel="icon" href="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505301728148.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Murphy">
  <meta name="keywords" content="Murphy,CosmicDusty,murphy,cosmicdusty,cn">
  
    <meta name="description" content="【🌿 持续更新 🌿】2026年，记录更多的所见所闻，所读所听，所思所想！">
<meta property="og:type" content="article">
<meta property="og:title" content="阅·见·听 &amp; 2026">
<meta property="og:url" content="https://blog.cosmicdusty.cc/post/Life-Notes/Perceive-View-Echo-2026/index.html">
<meta property="og:site_name" content="CosmicDusty-Blog">
<meta property="og:description" content="【🌿 持续更新 🌿】2026年，记录更多的所见所闻，所读所听，所思所想！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/20260101224930214.jpg">
<meta property="article:published_time" content="2026-01-01T08:34:49.000Z">
<meta property="article:modified_time" content="2026-01-23T07:51:51.000Z">
<meta property="article:author" content="Murphy">
<meta property="article:tag" content="Reading">
<meta property="article:tag" content="Media">
<meta property="article:tag" content="Music">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/20260101224930214.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>阅·见·听 &amp; 2026 - CosmicDusty-Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.cosmicdusty.cc","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"16d93d5abbd7ea15ec53daed5459ebf7","google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"JijHNKemeVNog4wF7g9I5TR3","app_key":"FvsKdxHOP2aG5rHrHby5aV0b","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?16d93d5abbd7ea15ec53daed5459ebf7";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CosmicDusty</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://murphyimg.oss-cn-beijing.aliyuncs.com/img/20260101224930214.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="阅·见·听 &amp; 2026"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Murphy
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-01 16:34" pubdate>
          2026年1月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          69 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">阅·见·听 &amp; 2026</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="⬆️Top-随笔"><a href="#⬆️Top-随笔" class="headerlink" title="⬆️Top 随笔"></a>⬆️Top 随笔</h1><h2 id="🤔-短视频时代的思考"><a href="#🤔-短视频时代的思考" class="headerlink" title="🤔 短视频时代的思考"></a>🤔 短视频时代的思考</h2><p>&nbsp;&nbsp; 随着短视频的兴起，我曾经非常憎恨这类“刷了不思考”的行为，甚至发誓自己永远不沦陷其中。但现在，我不得不承认，我失败了。每天我都会在短视频上浪费大量时间，刷过之后脑袋一片空白，等意识到时，已经两个小时过去了。留下的只有疲惫和懊悔。尽管如此，我还是无法完全“痛恨”短视频，理性告诉我，它其实抓住了“人性的弱点——奖励机制”。对短视频的抗本质上就是对人性的抗拒。目前，短视频的形式已成为全球潮流，我需要做的是，在这股潮流中找到适合自己的应对方法，让自己跟随潮流，但不被潮流裹挟。</p>
<ul>
<li><p><strong>无需完全抗拒短视频</strong>：从2023年开始，我才真正下载抖音，才发现，原来很多高中和大学同学、身边的人都在使用这个平台，这带来了一种全新的社交方式。如今，抖音已经成为我和朋友们分享无脑搞笑视频的主要平台之一。</p>
</li>
<li><p><strong>不要让算法牵着鼻子走</strong>：抖音之所以能够迅速吸引如此多的用户，背后离不开其强大的推荐算法。每个推荐的视频都是根据你的兴趣定制的，看过后你还能关掉APP吗？但我们不能被算法牵着走。掌握内容的主动权，自己选择想要看的内容，而不是任由算法推送。这样才能更好地引导算法推荐出真正感兴趣的内容。</p>
</li>
<li><p><strong>短视频削弱了耐心</strong>：现在，即使看长视频，我也时不时拿起手机，打开抖音刷几下。说实话，这种情况非常离谱。短视频的后劲正在让我失去耐性——如果不加以控制，最终只会让我陷入空虚之中。</p>
</li>
</ul>
<blockquote>
<p>PS：抖音和小红书的推荐算法非常强大，但B站的推荐算法却让我非常失望。尽管我反复标明“不感兴趣”，它还是会推荐我不喜欢的内容，几年下来，B站的使用体验真的越来越差。</p>
</blockquote>
<h2 id="长视频的记录"><a href="#长视频的记录" class="headerlink" title="长视频的记录"></a>长视频的记录</h2><p>&nbsp;&nbsp; 尽管短视频的热潮依然汹涌，但实际上，很多优质的长视频内容也在持续输出。除了传统的电影、电视剧和书籍，在自媒体时代，长视频同样展现了其深度和价值。我个人其实非常喜欢长视频，它能让我沉浸其中，若能引发思考，那就更为珍贵。</p>
<p>&nbsp;&nbsp; 在2025年底，我看了几期“<a href="https://blog.cosmicdusty.cc/post/Life-Notes/Book-Movie-Music-2025/#%F0%9F%93%B9%E3%80%8A%E4%B8%AD%E5%8D%95-%E6%9C%9D%E9%B2%9C%E7%B3%BB%E5%88%97%E3%80%8B">中单</a>”的视频后，决定将一些优质的自媒体长视频记录下来，作为对自己思考的补充。 《食贫道》便是我今年关注到的第一个长视频频道。之前，我并没有太关注饼叔的视频，总觉得这是一个专注美食的频道。然而，当频道发布了一些与充电专享视频后，这些内容引发了大量关注与讨论，我才真正开始关注这个频道。和“中单”的视频一样，《食贫道》在多个国家和地区拍摄了一系列主题的长视频，内容深刻且切合我的兴趣。于是，我决定将自己所观看的这些长视频进行记录，整理它们带给我的思考与共鸣。</p>
<h2 id="对“强迫”自己“输出”感觉很痛苦"><a href="#对“强迫”自己“输出”感觉很痛苦" class="headerlink" title="对“强迫”自己“输出”感觉很痛苦"></a>对“强迫”自己“输出”感觉很痛苦</h2><p>一直以来，我都觉得我自己的表达能力不好，书面表达能力很差，交流能力更差。这是一个很大的问题，但现在的要说的重点并不是这个，而是因为觉得自己的表达的能力差，而决定看了书、电影、长视频的时候，要求自己去做记录，然后整理成自己的观点进行输出。这个事情让自己很难受，具体来说包括这几个方面： 当我输入了一些内容，准备输出时，会感觉自己有很多东西要说，但开始输出时就不知道怎么开始了，会把东西写得东一句西一句的，语言非常混乱；并且写出来的东西口语化，没条理；此外，很多涉及到观点表达的地方会非常缺乏逻辑关系……<br>当我看到自己输出的内容的时候，我觉得非常难过，“这写的都是些啥玩意？！”之后就伴随着越难受越写不出来，越是写不出来就越自我怀疑。</p>
<p>下一步尝试的方法：</p>
<ul>
<li>不要在用“成品写作”的标准，去要求“思考中的草稿”。</li>
<li>输入 -&gt; 原始混乱的想法 -&gt; 结构化的整理 -&gt; 输出</li>
</ul>
<h1 id="📹《小Lin说：一口气了解过去一年的全球经济》"><a href="#📹《小Lin说：一口气了解过去一年的全球经济》" class="headerlink" title="📹《小Lin说：一口气了解过去一年的全球经济》"></a>📹《小Lin说：一口气了解过去一年的全球经济》</h1><table>
<thead>
<tr>
<th align="center">🧑Video-er</th>
<th align="center">📌类别</th>
<th align="center">🌐平台</th>
<th align="center">📢语言</th>
<th align="center">💖推荐</th>
<th align="center">✔时间</th>
</tr>
</thead>
<tbody><tr>
<td align="center">小Lin</td>
<td align="center">经济</td>
<td align="center">Bilibili</td>
<td align="center">中文</td>
<td align="center">⭐⭐⭐⭐</td>
<td align="center">2026.01.23</td>
</tr>
</tbody></table>
<div align=center>
<iframe 
  src="//player.bilibili.com/player.html?
  aid=115785037059324&bvid=BV111BeBPEaD&cid=35045576155
  &p=1&danmaku=0&high_quality=1&autoplay=0"
  width="100%"height="500"
  scrolling="no"
  frameborder="0"
  sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"
  allowfullscreen>
</iframe>
</div>

<h1 id="📹《食贫道：人间喜剧·日本篇》-🌿-更新中-🌿"><a href="#📹《食贫道：人间喜剧·日本篇》-🌿-更新中-🌿" class="headerlink" title="📹《食贫道：人间喜剧·日本篇》 - 🌿 更新中 🌿"></a>📹《食贫道：人间喜剧·日本篇》 - 🌿 更新中 🌿</h1><p><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/20260112161431077.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="人间喜剧·日本篇"></p>
<h2 id="东瀛大宝鉴-军国主义"><a href="#东瀛大宝鉴-军国主义" class="headerlink" title="东瀛大宝鉴 - 军国主义"></a>东瀛大宝鉴 - 军国主义</h2><table>
<thead>
<tr>
<th align="center">🧑Video-er</th>
<th align="center">📌类别</th>
<th align="center">🌐平台</th>
<th align="center">📢语言</th>
<th align="center">💖推荐</th>
<th align="center">✔时间</th>
</tr>
</thead>
<tbody><tr>
<td align="center">食贫道</td>
<td align="center">纪实</td>
<td align="center">Bilibili</td>
<td align="center">中文</td>
<td align="center">⭐⭐⭐⭐</td>
<td align="center">2026.01.10</td>
</tr>
</tbody></table>
<div align=center>
<iframe 
  src="//player.bilibili.com/player.html?
  aid=321068249&bvid=BV1Xw411i7Dq&cid=1270712773
  &p=1&danmaku=0&high_quality=1&autoplay=0"
  width="100%"height="500"
  scrolling="no"
  frameborder="0"
  sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"
  allowfullscreen>
</iframe>
</div>

<p>&nbsp;&nbsp; 这是一条 50 多分钟的纪实短片。观看过程并不轻松，甚至可以说是持续的愤怒与不适。愤怒并非来自剪辑煽动，而是来自一个反复出现、且被系统性维持的现实事实，日本社会（政府）对二战的记忆，是高度选择性的。</p>
<p>&nbsp;&nbsp; 视频中提到，日本社会目前普遍重视的二战纪念节点主要集中在三处：1945 年 8 月 6 日：广岛原子弹、1945 年 8 月 9 日：长崎原子弹及1945 年 8 月 15 日：终战日。但现实情况是，前两个节点被高度强调，而第三个节点（终战日）却被大量日本民众淡化，甚至漠视。这种记忆结构，直接导致了民众的认知是日本是二战（尤其是核爆）的“主要受害者”，而非侵略战争的发动者与实施者。侵略从叙事中被挤压出去，只剩下“被轰炸”“被毁灭”。</p>
<p>&nbsp;&nbsp; 视频对靖国神社的呈现极具冲击力。它并不是一个被边缘化的历史遗迹，而是仍然拥有大量参拜者在现实社会中具有持续影响力的意识形态空间。在相关博物馆与叙事中，侵华战争对中华民族造成的巨大伤害被系统性回避，取而代之的是对所谓“正义之战”的包装与美化。这种叙事不是“历史解读差异”，而是对侵略事实的主动抹除与价值翻转。</p>
<p>&nbsp;&nbsp; 比纪念方式更令人不安的，是对后代的影响。视频指出，日本政府在：历史教科书与官方教育叙事中，长期对二战尤其是对中国造成的伤害进行粉饰、弱化，甚至消失处理。这意味着，军国主义并非“老一代的问题”，而是在制度层面被缓慢、持续地延续。日本政府不反思战争责任，却持续强调自身受害，同时回避侵略事实，这种行为令人作呕！</p>
<p>&nbsp;&nbsp; 为什么日本会有军国主义，我最近在看的一本书《晚清最后十八年》，书中对同期的日本以及甲午海战作为非常全面的介绍。日本这个国家作为一个岛国，其资源贫乏，当“不扩张，就会被淘汰”的底层认知产生时，只会被不断的反复强化。从明治维新开始，日本在学习西方的过程中，将军事扩张视为国家崛起的正当路径。首先觊觎的就是当时的“清国”，从朝鲜（清国附属）开始，之后是台湾、旅顺、奉天、威海……一步步地进行军事扩张。日本从对外战争中“尝到了甜头”，战争是“低风险、高收益”的。当发动战争开始成为“解决内部问题的工具”时，战争就变成了一常规选项。二战中，日本虽然在军事上失败，却并未完成相应的历史清算，日本政府转而通过“受害者叙事”回避侵略责任。这种未被彻底否定的历史路径，使军国主义并未真正终结，而是在社会记忆与教育叙事中以隐蔽的方式延续。现在的日本不反思历史，本身就是下一次悲剧的前奏。</p>
<hr>
<h2 id="东瀛大宝鉴-福岛"><a href="#东瀛大宝鉴-福岛" class="headerlink" title="东瀛大宝鉴 - 福岛"></a>东瀛大宝鉴 - 福岛</h2><table>
<thead>
<tr>
<th align="center">🧑Video-er</th>
<th align="center">📌类别</th>
<th align="center">🌐平台</th>
<th align="center">📢语言</th>
<th align="center">💖推荐</th>
<th align="center">✔时间</th>
</tr>
</thead>
<tbody><tr>
<td align="center">食贫道</td>
<td align="center">纪实</td>
<td align="center">Bilibili</td>
<td align="center">中文</td>
<td align="center">⭐⭐⭐⭐</td>
<td align="center">2026.01.14</td>
</tr>
</tbody></table>
<div align=center>
<iframe 
  src="//player.bilibili.com/player.html?
  aid=704530941&bvid=BV1sm4y1g7iM&cid=1297777670
  &p=1&danmaku=0&high_quality=1&autoplay=0"
  width="100%"height="500"
  scrolling="no"
  frameborder="0"
  sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"
  allowfullscreen>
</iframe>
</div>

<p>&nbsp;&nbsp; 先问一个问题，福岛第一核电站事故是什么时候发生的？ 我其实一时是答不上来的，因为这个事故在我记忆中并没有很深的印象。</p>
<p>&nbsp;&nbsp; 不过这也并不算奇怪吧，事故发生在 <strong>2011 年</strong>，那一年我大概只有十岁，对国际新闻几乎没有什么感知。那场灾难在我的记忆中，并没有留下多少痕迹。真正让我开始对“核事故”产生具体认知的是 <strong>2019 年 HBO 出品的《切尔诺贝利》</strong>。再往后，直到 <strong>2023 年日本政府决定将福岛核污染水排放入海</strong>，这件事才重新进入我的视野。</p>
<p>&nbsp;&nbsp; 福岛并不是一场已经结束的事故，而是一段被不断延后的现实。从 2011 年到 2026 年已经有十五年了，而1986 年发生的切尔诺贝利事故到今天都已经有 40 年了！核事故的处理是如此的棘手……</p>
<div align=center>
<img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/20260116165538123.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="2011年3月11日，日本东北太平洋地区因为板块运动引发了强地震并引发了后续的海啸，由于海啸的冲击导致了后续的福岛第一核电站的事故。" style="zoom: 33%;" />
</div>

<p>&nbsp;&nbsp; 节目的第一站是跟随一个本地一个老渔民出海“钓鱼”，然后把钓来的一条鱼进行辐射化验，尽管当时的对一种放射性元素的化验并没有问题，但福岛核电站核污染水排放，最先、也最直接影响的，就是当地的海洋和渔业。我记得当时的新闻应该是中国首先禁止了对日本海产品的进口，对当地的渔民来说，这就是生计问题，也是一个怎么对子孙后代一个交代的问题。</p>
<p>&nbsp;&nbsp; 第二站，是跟随一群志愿者老头老太太，在福岛地区的土地上进行辐射测量。节目中提到，日本政府为了推动“灾后复兴”，<strong>将“可居住区域”的辐射标准提高了 20 倍</strong>，并宣称核辐射已经处理完成，可以让居民返回原来的家园。但这些老人并不相信政府的说法，他们自发组织起来，带着测量仪，一块块土地去测。测量结果不出意外——<strong>政府的说法，被现实数据当场打脸。</strong>这种情况是非常离谱的，人们对政府是不信任的！政府的信用被透支之后，普通人只能靠自己的方式，来确认自己是否还能安全地活着。</p>
<p>&nbsp;&nbsp; 第三站是到东京电力的福岛核电站进行参观，非常戏剧化的是，还没到现场参观，就被警察给赶走了。在这场灾难中，连最基本的观看和追问，都被迅速终止。此刻，已成艺术！</p>
<p>&nbsp;&nbsp; 福岛核电站事故本事绝不仅仅是天灾，更是人祸。企业和政府高层在事故早期的迟疑、不作为、推卸责任，才是灾难一步步被放大的根本原因。出了问题，不是第一时间全力止损，而是反复权衡责任归属、企业利益和政治成本，最终把事情拖到了无法控制的地步，导致核反应堆接连发生爆炸。而直到今天，日本政府对这场事故所采取的应对方式都是都是让人觉得非常难以置信的！对比苏联当年处理切尔诺贝利事故的方式，日本政府在福岛问题上的表现，只能说<strong>非常糟糕</strong>。类似这样的灾难，后续处理只能有一个前提：<strong>上下同心，不计成本</strong>。一旦把企业所谓的利益放进来，这件事基本就已经注定失败了。</p>
<p>&nbsp;&nbsp; 日本真的是一个很让人矛盾的国家。它有很多值得欣赏的地方：文化艺术作品、工匠精神、企业管理方式，都曾给我留下过很深的好感。但每到一些<strong>大是大非、涉及公共安全与历史责任</strong>的问题上，日本的表现却一次次让人感到失望，甚至愤怒。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/20260116170532304.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/20260116170559984.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/20260116170615517.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload></div></div></div>


<p>扩展内容：</p>
<blockquote>
<ul>
<li>【【万字解析】天灾还是人祸？福岛核事故始末，一场原本可以被挽回的灾难！】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1uN4y197PM/?share_source=copy_web&vd_source=cb8ca20bb2f448c45637301044049930">https://www.bilibili.com/video/BV1uN4y197PM/?share_source=copy_web&amp;vd_source=cb8ca20bb2f448c45637301044049930</a></li>
</ul>
</blockquote>
<h1 id="🎙️《罗永浩的十字路口》-🌿-更新中-🌿"><a href="#🎙️《罗永浩的十字路口》-🌿-更新中-🌿" class="headerlink" title="🎙️《罗永浩的十字路口》 - 🌿 更新中 🌿"></a>🎙️《罗永浩的十字路口》 - 🌿 更新中 🌿</h1><table>
<thead>
<tr>
<th align="center">📺频道</th>
<th align="center">🧑主持人</th>
<th align="center">🌐平台</th>
<th align="center">📌类别</th>
<th align="center">📢语言</th>
<th align="center">💖推荐</th>
<th align="center">✔时间</th>
</tr>
</thead>
<tbody><tr>
<td align="center">罗永浩的十字路口</td>
<td align="center">罗永浩</td>
<td align="center">小宇宙</td>
<td align="center">科技、人文、时代、世界</td>
<td align="center">中文</td>
<td align="center">⭐⭐⭐⭐⭐</td>
<td align="center">2026</td>
</tr>
</tbody></table>
<h2 id="🎧刘靖康×罗永浩"><a href="#🎧刘靖康×罗永浩" class="headerlink" title="🎧刘靖康×罗永浩"></a>🎧刘靖康×罗永浩</h2><blockquote>
<p>影石Insta360 创始人刘靖康×罗永浩！比生存更重要的是那些微小的念头 </p>
</blockquote>
<ul>
<li>创业 &#x2F; 以国际大厂为对手 &#x2F; 向大疆发起无人机市场的挑战</li>
<li>刘总在南京大学的那段经历我是非常动容的，他做哪些东西他觉得是为了酷，为了装逼，为了吸引人的注意力。我完全赞同，我觉得大学生就应该是这样。我本科期间也想要做他那样的事，并不是我当时知道他曾经做过这些事情，而是“技术”在我手中，我对创造很有趣的东西出来有极端的渴望；尽管我本科时候也做了一些小打小闹的东西吧，只能是自娱自乐。如果能回到过去，我想把动静再搞大一点！我想要做一个更大的梦！</li>
</ul>
<h2 id="🎧陈冕×罗永浩"><a href="#🎧陈冕×罗永浩" class="headerlink" title="🎧陈冕×罗永浩"></a>🎧陈冕×罗永浩</h2><blockquote>
<p>Lovart 创始人陈冕×罗永浩！且让我大闹一场，然后悄然离去</p>
</blockquote>
<ul>
<li>不喜欢服从，而是像按照自己的想法做一些有创造性的东西；</li>
<li>把国内大厂都刷了一个遍，腾讯、360、百度、滴滴、摩拜、美团、每日优鲜、字节教育和剪映。</li>
<li>到底是机会重要 还是准备好重要？</li>
</ul>
<p>我们看陈冕，从腾讯，到360，到百度，到滴滴，到摩拜，到美团，到每日优鲜，到字节跳动，这一系列的跳槽过程中，他一直都在追逐的一个事情就是，他想要从0~1的自己做起一个业务来。如果在每一个时间段，他觉得这里面不是自己想要的，他就会选择跳槽，当最后到自己在做教育的时候，他实现了自己从零到1的这和 vision，然而这时候国家双减政策下来，导致教育也受到了严重的打击，也对嗯陈敏本人的个人打击非常重。他这时候自我内耗 然后就怀疑两件事情：</p>
<p>第一：为什么自己要瞎跳槽，导致失去了很多财富自由的机会</p>
<p>第二：为什么自己没有早准备好创业。现在移动互联网时代结束了，就没有那么多创业机会了。所以就要问出一个问题，到底是准备好了重要，还是抓住机会重要。</p>
<h1 id="📚《太白金星有点儿烦》"><a href="#📚《太白金星有点儿烦》" class="headerlink" title="📚《太白金星有点儿烦》"></a>📚《太白金星有点儿烦》</h1><table>
<thead>
<tr>
<th align="center"><strong>🧑作者</strong></th>
<th align="center"><strong>🧑译者</strong></th>
<th align="center"><strong>📌体裁</strong></th>
<th align="center"><strong>🌏地区</strong></th>
<th align="center"><strong>🏫出版社</strong></th>
<th align="center"><strong>✒字数</strong></th>
<th align="center"><strong>📚载体</strong></th>
<th align="center"><strong>💖评分</strong></th>
<th align="center"><strong>✅时间</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">马伯庸</td>
<td align="center"></td>
<td align="center">小说、官场</td>
<td align="center">中国</td>
<td align="center">湖南文艺出版社</td>
<td align="center">23.2</td>
<td align="center">Kindle</td>
<td align="center">⭐⭐⭐⭐</td>
<td align="center">2025.11 - 2025.01.16</td>
</tr>
</tbody></table>
<p>《太白金星有点儿烦》是一部以《西游记》为背景的小说，但其中的内容重心并不是神话本身，而是“官场”。书中以太白金星李长庚与观音护送玄奘师徒取经为主线，在途中设计所谓的“渡劫”，将仙界描绘成一套高度官僚化、权责分明却又处处掣肘的运转系统。在这个仙场如职场的系统中，领导擅长打太极，升迁离不开关系，经费报销困难，宣传文案需要写得天花乱坠、大夸其词、不合理也得合理。这些设定与现实中的职场高度重合，让人产生一种强烈的现实投射感。</p>
<p>在故事刚开始，在二人刚接触时，观音呈现的是一种典型的职场高手形象，让李长庚吃个哑巴亏，却又不得不接受，甚至还要承她一份人情。观音处处占据主动，让李长庚“守着规矩”，表面上不动声色，实则步步施压。但太白金星李长庚并不是简单的“老实人”。他能够看透许多事情背后的运作逻辑，这一点本身，就已经比那些一味忍让、毫无自觉的人要强得多。<strong>忍让了一次，气势就矮了一截；次次忍气吞声，便很容易被顺势欺负</strong>。随着事情一件件推进，二人之间的关系也悄然发生变化。经历过共同的麻烦与压力之后，李长庚与观音逐渐形成了一种“共患难”的默契。本质上，他们并非真正的对手，而是处在同一套体系中的打工人。比起相互斗法、落井下石，更重要的，是完成上面交代的任务，在复杂的规则中尽量把事情推进下去。</p>
<p>书中一个反复出现的视角是：<strong>普通人看到的，往往只是表象</strong>。因此，现实中很多看起来名正言顺的事情，之所以显得合理，并不是因为它天然合理，而是因为<strong>有人在背后操办，使其显得名正言顺</strong>。这种对权力运作方式的描写，让人读来心里发紧。</p>
<p>书中有一段让我这个“程序员”出身的读者忍不住发笑的情节：虎力大仙、外包程序员、屎山代码、有 Bug 但能运行就行……😂</p>
<p>作为一个工科出身的人，我曾经并不觉得“写文书”是一项多么重要的能力。但近来无论是读书还是观察现实，都让我越来越清楚地意识到：有时候，<strong>文书写得好，比卖力干活要重要得多</strong>。事情能不能推进，责任能不能被合理分摊，往往取决于文书如何表述、如何包装。这并不是投机取巧，而是制度运行中的真实一环。这一点对“技术出身”的我来说，感觉既讽刺，又真实。</p>
<p>小说最后落笔于八个字：<strong>“超脱因果，太上忘情”</strong>。这并不是“不沾染因果”，也不是“无情无欲”，而是身处因果之中，却不被其扰乱心境；不是逃离现实，而是坚守自我、修炼自身。现在，我还没有真正步入社会，很多书中描写的职场情境，对我而言仍然停留在想象之中。我依然是一个“满腔热血”、尚未被现实打磨的“少年”，总想着要干一番大的事业。但现实情况是职场是复杂的，社会是残忍的，人情是纠缠的。也许两三年后，那份热心与天真会被慢慢磨平，但仍然希望，在看清现实之后，内心还能保留一份执着。</p>
<p><strong>一些我想记住的句子：</strong></p>
<ul>
<li>这是真正的高手，让你吃个哑巴亏，你还得受着人情。</li>
<li>仙界讲究“道法自然”。什么叫自然？天压着地，高压着低，你忍让了一次，人家就会顺势蹬鼻子上脸，次次忍气吞声，你就会被欺负。</li>
<li>只有不主动做事，才不会沾染因果啊！</li>
<li>超脱因果，不是不沾因果，而是只存己念；太上忘情，也不是无情无欲，而是唯修自身。</li>
<li>一切不合理的事情背后，都有一个合理的理由，只是你不知道罢了。</li>
<li>那只大闹天宫的猴子，大约确实是死了。</li>
</ul>
<p><strong>一个书友所总结的：</strong></p>
<blockquote>
<ul>
<li>知世故而不世故</li>
<li>历圆滑而弥天真</li>
<li>善自嘲而不嘲人</li>
<li>处江湖而远江湖</li>
</ul>
</blockquote>
<hr>
<h1 id="🎥《利刃出鞘3：亡者归来》"><a href="#🎥《利刃出鞘3：亡者归来》" class="headerlink" title="🎥《利刃出鞘3：亡者归来》"></a>🎥《利刃出鞘3：亡者归来》</h1><blockquote>
<p>英文名：Wake Up Dead Man: A Knives Out Mystery</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center"><strong>🧑导演</strong></th>
<th align="center"><strong>🧑编剧</strong></th>
<th align="center"><strong>🏢出品</strong></th>
<th align="center"><strong>📌类别</strong></th>
<th align="center"><strong>📢语言</strong></th>
<th align="center"><strong>💖推荐</strong></th>
<th align="center"><strong>✔时间</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">莱恩·约翰逊</td>
<td align="center">莱恩·约翰逊</td>
<td align="center">网飞</td>
<td align="center">悬疑、推理</td>
<td align="center">英语</td>
<td align="center">⭐⭐⭐⭐</td>
<td align="center">2026.01.13</td>
</tr>
</tbody></table>
<p>&nbsp;&nbsp; 作为《利刃出鞘》系列的第三部，《亡者归来》在<strong>故事出发点与结构设计与第一部很相似</strong>：同样以<strong>财富争夺</strong>为核心冲突（第一部是直接放在明面上，第三部是后面才发现原来还是在争夺财富），同样采用了封闭空间（密室）式的叙事组织方式。影片整体节奏较为特殊：</p>
<ul>
<li><p><strong>前四十分钟</strong>几乎完全由 Jud（年轻教父）讲述故事，推理并未真正展开；</p>
</li>
<li><p>直到 Blanc（侦探）登场后，案件才开始进入分析与拆解阶段；</p>
</li>
<li><p>影片进行到第一个小时时，Jud 把所写下的故事讲完了（或者是侦探看完了）；</p>
</li>
<li><p>之后这部分案件的推理、怪事的发生、案件的告破；</p>
</li>
<li><p>影片最终又以“讲故事”（Jud 给 Cy）的方式收束，与开头形成了明确的首尾呼应。</p>
</li>
</ul>
<p>&nbsp;&nbsp; 我觉得，和第一部一样，本片的<strong>侦探并非真正的主角</strong>。侦探 Blanc 更像是推动真相浮出水面的催化剂，导演真正想刻画的，始终是那些身份普通，被结构性力量裹挟，但仍尝试做出道德选择的“小人物”。在第三部中，这一点集中体现在 Jud 身上。（我觉得这一点处理地非常好，但是网上有人觉得这样的处理就让影片不像是那种阿加莎笔下的波洛或者是柯南道尔笔下的福尔摩斯，本格推理的感觉就少了很多。）导演把 Jud 塑造的形象非常完整，完全配得上他神父的身份（之前看过的很多电影中，神父都是“邪恶”的角色）。</p>
<ul>
<li><p>Jud 第一次与侦探正面交锋时，Blanc 说出大量“对基督教不敬”的言论，轮到 Jud 发言时，他的背后却被阳光完全照亮；</p>
</li>
<li><p>Jud 在跟机械租赁厂女员工打电话的时候听了她当前的困扰，然后就给她祈祷；还有影片最后给自杀的 <strong>Martha 的</strong>祷告。虽然我对这些基督教并不了解，但我觉得 Jud 是真的能对得起他的神父这个职业与称号的；&#x20;</p>
</li>
<li><p>侦探随手将帽子扔在桌上一个“雕塑”上，Jud 立刻将帽子移开，表现出对信仰符号的尊重；</p>
</li>
<li><p>Jud 为了保护 Samson 的信仰，主动隐瞒 Wicks 教父饮酒的秘密；</p>
</li>
<li><p>影片结尾，阳光照在耶稣像上，闪耀着钻石的光芒与信仰的光辉；</p>
</li>
</ul>
<p>同时，影片的画面色彩与摄影本身甚至都能看作是故事中的另一个“角色”，尤其是<strong>阳光的使用，与宗教信念高度绑定</strong>这些视觉细节并不生硬，而是持续、缓慢地强化了影片的核心命题。</p>
<p>&nbsp;&nbsp; 一个非常精巧、也非常反类型的设计是<strong>真相并不是由侦探完整说出的。</strong>&#x5728;影片后段，所有人（包括观众）都在等待 Blanc 的最终解密，阳光再次打到侦探脸上，可这时侦探却明确表示他解不了这个案子，等人群散去，他给了 Martha（Wicks 教父的助手）自己讲出来的机会。这一点在叙事层面和主题层面都是成立的：</p>
<ul>
<li><p>从推理层面看，Blanc 已经“知道答案”</p>
</li>
<li><p>从人物层面看，他非常清楚：对于基督教徒而言，<strong>真正的救赎来自忏悔，而不是被揭露</strong></p>
</li>
</ul>
<p>因此，侦探并非不知道，而是<strong>不应该说</strong>。这既体现了他极其细腻的心理判断，也让推理本身让位于人物的道德选择。</p>
<p>Martha 在将真相完整讲述出来之后，基本上就是解决了其中所有的疑神疑鬼的地方。并在在生命将尽之际，<strong>宽恕了 Grace（Wicks 教父的母亲）</strong>。这一行为非常关键：Grace 与 Wicks 本质上是同一类人，都被“钻石 &#x2F; 财富”冲昏了头脑，都不应被永久钉在“被审判者”的位置上。</p>
<p>&nbsp;&nbsp; 从案件推动角度来看：<strong>Martha（助手）、Nat（医生）、Samson（园丁）</strong>&#x8FD9;三人实际上是整个事件的幕后核心，他们的行为与选择真正推动了故事走向。但相对而言，其余角色的功能显得偏弱：Ross（作家）、Vera（律师）、Vivane（大提琴演奏者）、Cy（Youtuber）。Youtuber 至少承担了“财富继承者”的动机角色、大提琴演奏者提供了维持教堂运转的经济来源、律师揭示了 Youtuber 的真实身份，而<strong>作家的角色功能最模糊</strong>，所以我觉得这是一个电影叙事组织不太足的地方，这几个人都是Wicks的核心信徒，但是对影片中故事的功能推进却有比较悬殊的功能差距。</p>
<p>&nbsp;&nbsp; 一个有趣但尚无法确认的观察是，第一部与第三部中，<strong>都使用了“药瓶”作为关键叙事道具。</strong>&#x8FD9;一设计在电影中并不罕见，但考虑到系列连贯性，它有可能是导演的自觉呼应或隐藏彩蛋。由于电影第二部还没看，这一点仍需保留观察。</p>
<p>PS：看电影的时候，对一些“基督教”中的专有词不太懂，所以对影片中人物的行为逻辑就搞不太明白。</p>
<table>
<thead>
<tr>
<th>词</th>
<th>核心含义</th>
<th>是“谁对谁”</th>
</tr>
</thead>
<tbody><tr>
<td>告解</td>
<td>把罪说出来，请求赦免</td>
<td>人 → 神（经由神父）</td>
</tr>
<tr>
<td>忏悔</td>
<td>对自己的罪感到悔恨</td>
<td>人 → 自己 &#x2F; 神</td>
</tr>
<tr>
<td>礼拜</td>
<td>集体敬拜上帝的仪式</td>
<td>人们 → 神</td>
</tr>
<tr>
<td>布道</td>
<td>向别人讲述信仰</td>
<td>神父 &#x2F; 信徒 → 他人</td>
</tr>
</tbody></table>
<p>告解：</p>
<p>信徒 → 向神父 → 说出自己的罪</p>
<p>神父 → 以“上帝的名义” → 宣告赦免</p>
<blockquote>
<ul>
<li>【神父惨死教堂，还能死而复生？是耶稣降临还是密室悬案？万字拆解《利刃出鞘3》】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jWmqBEE38/?share%5C_source=copy%5C_web%5C&vd%5C_source=cb8ca20bb2f448c45637301044049930">https://www.bilibili.com/video/BV1jWmqBEE38/?share\_source=copy\_web\&amp;vd\_source=cb8ca20bb2f448c45637301044049930</a></li>
</ul>
</blockquote>
<p>看了一个B站的解析，剧情梳理做的一般，但是补充了一些关于宗教和密室推理的一些内容。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/20260114152629835.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/20260114152704147.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/20260114152714980.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/20260114152728428.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/20260114152640217.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/20260114152721408.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload></div></div></div>

<hr>
<h1 id="🎥《网络迷踪2》"><a href="#🎥《网络迷踪2》" class="headerlink" title="🎥《网络迷踪2》"></a>🎥《网络迷踪2》</h1><table>
<thead>
<tr>
<th align="center"><strong>🧑导演</strong></th>
<th align="center"><strong>🏢出品</strong></th>
<th align="center"><strong>📌类别</strong></th>
<th align="center"><strong>📢语言</strong></th>
<th align="center"><strong>💖推荐</strong></th>
<th align="center"><strong>✔时间</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">尼古拉斯·D·约翰逊 、 威尔·梅瑞克</td>
<td align="center">索尼哥伦比亚</td>
<td align="center">桌面、悬疑</td>
<td align="center">英语</td>
<td align="center">⭐⭐⭐⭐</td>
<td align="center">2026.01.12</td>
</tr>
</tbody></table>
<p>&nbsp;&nbsp; 我曾在《网络迷踪1》和《解除好友2:暗网》等桌面电影中领略过这种形式的魅力。坦白说，由于本作在豆瓣的评分略逊于前作作为《网络迷踪》，加之海报给人一种“好莱坞政治正确”的先入为主之感，导致它在我的网盘里落了很久的灰。但看完之后，我只想大呼过瘾！虽然部分情节为了推进叙事存在“强行合理”的痕迹，但瑕不掩瑜。电影最令人称道的是其跌宕起伏的节奏与接二连三的反转，这种酣畅淋漓的悬疑体验在近几年影片中实属难得。总的来说，本作维持了系列的高水准，我愿意给五星满分！</p>
<p>&nbsp;&nbsp; 除了电影的剧情，片中展现的数字生存安全也极其发人深省：</p>
<ul>
<li><p><strong>核心账户的“木桶效应”</strong>： 主角 June 的“黑客”手段本质上是利用了 Google 账号的枢纽地位。如果习惯性地在不同平台复用同一套密码，一旦核心邮箱被破解，所有关联账户都将面临“全线崩盘”的风险。</p>
</li>
<li><p><strong>社交媒体的“信息茧房”</strong>： 个人隐私泄露在数字化时代几乎不可避免，但我们可以通过策略降低风险。例如，在设置密保问题时，应坚决避开生日、母校等极易获取的公开信息。</p>
</li>
<li><p><strong>硬件设备的“物理防线”</strong>： 手机和电脑是个人数字资产的最后堡垒。切勿让不信任的人接触设备，这不仅是为了防范隐私窥探，更是为了规避被植入恶意软件或病毒的风险。</p>
</li>
</ul>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/20260112144634919.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="pic"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/20260112144649929.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="pic"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/20260112144658045.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="pic"></div></div></div>

<hr>
<h1 id="🎥《分手的决心》"><a href="#🎥《分手的决心》" class="headerlink" title="🎥《分手的决心》"></a>🎥《分手的决心》</h1><table>
<thead>
<tr>
<th align="center"><strong>🧑导演</strong></th>
<th align="center"><strong>🏢出品</strong></th>
<th align="center"><strong>📌类别</strong></th>
<th align="center"><strong>📢语言</strong></th>
<th align="center"><strong>💖推荐</strong></th>
<th align="center"><strong>✔时间</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">朴赞郁</td>
<td align="center">CJ ENM</td>
<td align="center">爱情、悬疑</td>
<td align="center">韩语、中文</td>
<td align="center">⭐⭐⭐⭐⭐</td>
<td align="center">2026.01.04</td>
</tr>
</tbody></table>
<p>&nbsp;&nbsp; 在《分手的决心》这部电影中，朴赞郁导演凭借精湛的艺术手法荣获了戛纳电影节的最佳导演奖。初看这部电影时，我一度将它当作一部悬疑片来观看。然而，随着剧情的推进，我逐渐意识到，悬疑只是电影叙事的手段，电影的核心其实是爱情。</p>
<p>&nbsp;&nbsp; 电影的前半部分，我并没有完全理解。作为一名非韩语母语的观众，在加上某些字幕的翻译上很不通顺，因此很多台词中的导演所设计的细节我难以察觉到。然而，仔细回想，电影中的许多镜头、台词和场景设计都充满了深刻的象征意义，值得细细品味。</p>
<p>&nbsp;&nbsp; 在这部电影中，汤唯的表现尤为引人注目。我认为，这部影片几乎是按照她的气质来量身定制的，她所展现出的独特氛围令人难以忘怀。</p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yt4y1K71c/">拉片看懂《分手的决心》，朴赞郁戒不掉的细节成瘾症|隐喻&amp;语言&amp;文化彩蛋全解析-哔哩哔哩-bilibili</a></li>
</ul>
</blockquote>
<p>一个很不错的B站解析，补充了很多观影中没注意大的细节。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/20260105154520867.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="pic"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/20260105154526451.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="pic"></div></div></div>

<hr>
<h1 id="🎥《末代皇帝》"><a href="#🎥《末代皇帝》" class="headerlink" title="🎥《末代皇帝》"></a>🎥《末代皇帝》</h1><table>
<thead>
<tr>
<th align="center"><strong>🧑导演</strong></th>
<th align="center"><strong>🏢出品</strong></th>
<th align="center"><strong>📌类别</strong></th>
<th align="center"><strong>📢语言</strong></th>
<th align="center"><strong>💖推荐</strong></th>
<th align="center"><strong>✔时间</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">贝纳尔多·贝托鲁奇</td>
<td align="center">意大利扬科电影公司</td>
<td align="center">历史</td>
<td align="center">英语、中文</td>
<td align="center">⭐⭐⭐⭐⭐</td>
<td align="center">2026.01.01</td>
</tr>
</tbody></table>
<p>&nbsp;&nbsp; 《末代皇帝》这部电影其实在大概一年前就已经下载并准备好了，但是一直没有观看。2026 年的跨年夜，我选择观看了这部电影。选择这部电影其实也没有什么特殊的含义，就是恰好选中了它。2025 年对我来说确实是很糟糕的一年，但也正是因为经历了一些事情，才逐渐塑造了现在的我。出门买了一些吃的，倒上半杯汾酒，观赏这部作品，很有仪式感地与 2025 年告别，并迎接 2026 年的到来。</p>
<p>&nbsp;&nbsp; 我最初知道这部电影，应该是通过坂本龙一所作的电影主题曲。那时只觉得主题曲很有感觉，但并未做更深入的感受与分析。对于电影本身，我之前也并没有看过拉片或解说，我觉得这样的艺术作品还是需要自己去观看与感受。同时，对于这段历史我也并不是很了解，对历史的认识也仅停留在学校所学的课程上。但随着经历的事情越来越多，我也愈发觉得历史很有意思、也很有意义。因此，也在此立下一个 Flag：在新的一年中，培养起一个历史研究与学习的兴趣和习惯。</p>
<p>&nbsp;&nbsp; 这是一部评价非常高的电影，导演、编剧、配乐、服化道、演员等方面都做得非常好。甚至这部电影是真的在故宫中取景拍摄的，确实非常有历史感。电影讲述了末代皇帝溥仪的一生。这段历史故事本身就非常吸引人。溥仪的一生见证了清王朝的覆灭、封建王朝的结束，以及共和国建立前后的动荡时期，包括军阀混战、抗日战争，直到新中国成立并最终被改造成新中国的公民。这是我第一次较为系统地了解溥仪的故事。在看完电影之后，我也对这段历史进行了一些进一步的了解。此前，其实我对清朝的这部分历史了解得非常少。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/20260101224838102.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="pic"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/20260101224834611.webp" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="pic"></div></div></div>

<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E8%AE%B0/" class="category-chain-item">生活随记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Reading/" class="print-no-link">#Reading</a>
      
        <a href="/tags/Media/" class="print-no-link">#Media</a>
      
        <a href="/tags/Music/" class="print-no-link">#Music</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>阅·见·听 &amp; 2026</div>
      <div>https://blog.cosmicdusty.cc/post/Life-Notes/Perceive-View-Echo-2026/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Murphy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/Productivity-Tools/Taming-Windows-Networks/" title="驯服 Windows 网络：双网卡并发、SSH 穿透与 SMB 挂载">
                        <span class="hidden-mobile">驯服 Windows 网络：双网卡并发、SSH 穿透与 SMB 挂载</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"JijHNKemeVNog4wF7g9I5TR3-gzGzoHsz","appKey":"FvsKdxHOP2aG5rHrHby5aV0b","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a rel="nofollow noopener"><span>Powered by</span></a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span><b>Hexo</b></span></a> <i class="iconfont icon-love"></i> <a rel="nofollow noopener"><span>Themed by</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span><b>Fluid</b></span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量
        <span id="busuanzi_value_site_pv"></span>
        次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数
        <span id="busuanzi_value_site_uv"></span>
        人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
