

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505301726222.png">
  <link rel="icon" href="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505301728148.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Murphy">
  <meta name="keywords" content="Murphy,CosmicDusty,murphy,cosmicdusty,cn">
  
    <meta name="description" content="古人为了方便在航海时辨别方位与观测天象，于是将散布在天上的星星运用想像力把它们连结起来。在这88个星座中有一半是在古时候就已命名了，另一半（大部是在南半球的夜空中）到近代才被命名。">
<meta property="og:type" content="article">
<meta property="og:title" content="巡天">
<meta property="og:url" content="https://blog.cosmicdusty.cc/post/Astronomy/SurveyTheNightSky/index.html">
<meta property="og:site_name" content="CosmicDusty - Blog">
<meta property="og:description" content="古人为了方便在航海时辨别方位与观测天象，于是将散布在天上的星星运用想像力把它们连结起来。在这88个星座中有一半是在古时候就已命名了，另一半（大部是在南半球的夜空中）到近代才被命名。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://murhyimgur.oss-cn-beijing.aliyuncs.com/astronomy/%E5%B7%A1%E5%A4%A91.jpg">
<meta property="article:published_time" content="2022-01-28T08:15:50.000Z">
<meta property="article:modified_time" content="2025-05-31T04:37:53.637Z">
<meta property="article:author" content="Murphy">
<meta property="article:tag" content="天文">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://murhyimgur.oss-cn-beijing.aliyuncs.com/astronomy/%E5%B7%A1%E5%A4%A91.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>巡天 - CosmicDusty - Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.cosmicdusty.cc","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"16d93d5abbd7ea15ec53daed5459ebf7","google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"JijHNKemeVNog4wF7g9I5TR3","app_key":"FvsKdxHOP2aG5rHrHby5aV0b","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?16d93d5abbd7ea15ec53daed5459ebf7";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CosmicDusty</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://murhyimgur.oss-cn-beijing.aliyuncs.com/astronomy/巡天1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="巡天"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Murphy
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-28 16:15" pubdate>
          2022年1月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          961 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">巡天</h1>
            
            
              <div class="markdown-body">
                
                <p>1928年，国际天文学联合会为了统一繁杂的星座划分，用精确的边界把天空分为八十八个星座，使天空每一颗恒星都属于某一特定星座。<br>对于天文爱好者来说，认识星座的意义在于快速识别方向与定位。先找到星座，进而才能进一步对该天区进行深入的观测与研究！</p>
<p>找星座往往是天文爱好者入门的第一步！</p>
<div align = center>

<p>  <font size = 10><a>“巡天”项目</a></font></p>
</div>

<p>从2019年第一次接触星空摄影开始到现在，我已经拍摄过好多次的星空，我将这些星空摄影照片发布到社交网络上，收到了许多不同的反馈，有“好美啊！”之类的夸赞，有“哇！这是怎么拍出来的？”之类的求知，有“原来的天空的最亮的那个星🌟原来是这个名字啊！”，“我是xx座的，我能看到自己的星座吗？”，“城市中为什么看不到这么多星星？”……当然也有“这个有什么意义”之类的质疑。</p>
<p>“我们都是阴沟里的虫子，但总还是得有人仰望星空。”</p>
<p>对于身处银河系荒凉偏僻的旋臂上，微小的太阳星系中，一颗渺小蓝色星球上，我们像尘埃一样微不足道，但我们可以仰望星空！仰望星空，我们从未停止幻想，探索星海中的未知与神秘，捕捉银河间的瑰丽与灵感，我们的征途是星辰大海。</p>
<p>在此，我发起“巡天”项目，如果你对星空和宇宙感兴趣，想把自己与星空的故事和拍摄的照片分享给大家，可以通过下面的邮箱与我联系。筛选整理后，我会更新到该网站页面中。</p>
<p>邮箱：<a href="mailto:&#x4d;&#117;&#114;&#112;&#x68;&#x79;&#x30;&#57;&#50;&#56;&#x48;&#x6f;&#x75;&#64;&#111;&#117;&#116;&#x6c;&#111;&#111;&#x6b;&#x2e;&#x63;&#111;&#x6d;">&#x4d;&#117;&#114;&#112;&#x68;&#x79;&#x30;&#57;&#50;&#56;&#x48;&#x6f;&#x75;&#64;&#111;&#117;&#116;&#x6c;&#111;&#111;&#x6b;&#x2e;&#x63;&#111;&#x6d;</a></p>
<hr>
<p>“我所见过的事物，你们人类绝对无法置信，我目睹了战舰在猎户星座的端沿起火燃烧，我看着C射线在唐怀瑟之门附近的黑暗中闪耀，所有这些时刻，终将随时间消逝，一如眼泪消失在雨中。” —— 《银翼杀手》</p>
<hr>
<h1 id="巡天（一）"><a href="#巡天（一）" class="headerlink" title="巡天（一）"></a>巡天（一）</h1><p>名称：巡天（一）<br>时间：2022.01.27 23:30-23:50。<br>作者：MurphyHou<br>设备：HUAWEI P30 Pro<br>软件：Adebe PhotoShop 2020<br>星图：<a target="_blank" rel="noopener" href="https://stellarium.org/zh_CN/">stellarium</a><br>原图下载：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/13vN8bPHv2mOGmlnlZIGVwQ">链接</a>  提取码：myad<br>注：手机仅能拍摄到恒星，深空天体贴图来自stellarium，黑洞照片来自网络！</p>
<p>全天88星座，由于季节和地理位置原因，本次巡天拍摄到31个星座。</p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/astronomy/%E5%8D%97.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="正南"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/astronomy/%E4%B8%9C%E5%8D%97.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="东南"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/astronomy/%E6%AD%A3%E4%B8%9C.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="正东"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/astronomy/%E4%B8%9C%E5%8C%97.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="东北"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/astronomy/%E6%AD%A3%E5%8C%97.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="正北"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/astronomy/%E8%A5%BF%E5%8C%97.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="西北"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/astronomy/%E6%AD%A3%E8%A5%BF.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="正西"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/astronomy/%E8%A5%BF%E5%8D%97.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="西南"></p>
<p><img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/astronomy/%E5%A4%A9%E9%A1%B6.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="天顶"></p>
<h1 id="巡天（二）"><a href="#巡天（二）" class="headerlink" title="巡天（二）"></a>巡天（二）</h1><p>名称：巡天（二）<br>时间：2022.01.29 21:30-22:00。<br>作者：MurphyHou<br>设备：HUAWEI P30 Pro<br>软件：Adebe PhotoShop 2020</p>
<p><em>咕咕~~~~</em>🕊🕊🕊</p>
<p>在01.27的基础上加了好几个星座，但是一直没做后期，暂时🕊了！🤣</p>
<h1 id="仰望星空，凝固时间"><a href="#仰望星空，凝固时间" class="headerlink" title="仰望星空，凝固时间"></a>仰望星空，凝固时间</h1><p>名称：仰望星空，凝固时间<br>作者：MurphyHou<br>设备：HUAWEI P30 Pro<br>参数：星轨模式，ISO-800，3703S，f&#x2F;1.6<br>地点：山东省潍坊市<br>时间：2021.08.02<br>简介：<br>抬头看到漫天繁星的那一瞬间，我彻底沉浸其中了！<br>在城市上学，城市的夜空中晚上抬头也看不到几颗星，趁着暑假回家，熬了好多个夜，拍了好多天星空！拍摄的星空是一样的，不一样的是每张照片后面的故事！<br>星空摄影需要长时间的曝光，拍摄过程中，会遇到太多不确定的事情了，一到突然来袭的光可能就毁掉了这张照片，但是乐观点看，这道光也给这张照片“添光加彩”了！</p>
<div align = center>
  <img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/slide-7.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>

  <img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/slide-10.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>

  <img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/slide-9.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>
</div>



<h1 id="海大星空"><a href="#海大星空" class="headerlink" title="海大星空"></a>海大星空</h1><p>作者：MurphyHou<br>设备：HUAWEI P30 Pro<br>地点：中国海洋大学（六级光污染~~~）<br>时间：2022.01.17</p>
<div align = center>
  <img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/IMG_20220117_235812PS.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>

  <img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/IMG_20220117_235839PS.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>

  <img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/IMG_20220118_000845PS.png" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>

  <img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/IMG_20220118_002015.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>

  <img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/IMG_20220118_002434.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>
</div>


<h1 id="星轨合集"><a href="#星轨合集" class="headerlink" title="星轨合集"></a>星轨合集</h1><p>作者：MurphyHou<br>设备：HUAWEI P30 Pro</p>
<div align = center>
  <img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/IMG_20220129_214652.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>

  <img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/IMG_20220129_221955.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>

  <img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/IMG_20220129_225409.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>

  <img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/gallery_img-05.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>

  <img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/gallery-9.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>

  <img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/gallery-6.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>

  <img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/gallery-14.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>

  <img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/gallery-15.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>

  <img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/gallery-19.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>

  <img src="https://murhyimgur.oss-cn-beijing.aliyuncs.com/img/slide-1.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload/>
</div>



<h1 id="巡天（三）"><a href="#巡天（三）" class="headerlink" title="巡天（三）"></a>巡天（三）</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A9%E6%96%87/" class="category-chain-item">天文</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%A9%E6%96%87/" class="print-no-link">#天文</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>巡天</div>
      <div>https://blog.cosmicdusty.cc/post/Astronomy/SurveyTheNightSky/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Murphy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/Astronomy/Celestial/" title="天体表">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">天体表</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/Knowledge/MathematicalModeling_1/" title="数学建模（一）">
                        <span class="hidden-mobile">数学建模（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"JijHNKemeVNog4wF7g9I5TR3-gzGzoHsz","appKey":"FvsKdxHOP2aG5rHrHby5aV0b","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a rel="nofollow noopener"><span>Powered by</span></a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span><b>Hexo</b></span></a> <i class="iconfont icon-love"></i> <a rel="nofollow noopener"><span>Themed by</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span><b>Fluid</b></span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量
        <span id="busuanzi_value_site_pv"></span>
        次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数
        <span id="busuanzi_value_site_uv"></span>
        人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
