

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505301726222.png">
  <link rel="icon" href="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202505301728148.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Murphy">
  <meta name="keywords" content="Murphy,CosmicDusty,murphy,cosmicdusty,cn">
  
    <meta name="description" content="这趟成都之旅虽然短暂，却充满了各种复杂的情绪，既有旅行的放松，又有感情的纠结。">
<meta property="og:type" content="article">
<meta property="og:title" content="成都之行2024">
<meta property="og:url" content="https://blog.cosmicdusty.cc/post/MyLife/ToChengDu2024/index.html">
<meta property="og:site_name" content="CosmicDusty-Blog">
<meta property="og:description" content="这趟成都之旅虽然短暂，却充满了各种复杂的情绪，既有旅行的放松，又有感情的纠结。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232317943.jpg">
<meta property="article:published_time" content="2024-04-07T15:33:49.000Z">
<meta property="article:modified_time" content="2025-09-24T13:41:51.378Z">
<meta property="article:author" content="Murphy">
<meta property="article:tag" content="足迹">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232317943.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>成都之行2024 - CosmicDusty-Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.cosmicdusty.cc","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"16d93d5abbd7ea15ec53daed5459ebf7","google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"JijHNKemeVNog4wF7g9I5TR3","app_key":"FvsKdxHOP2aG5rHrHby5aV0b","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?16d93d5abbd7ea15ec53daed5459ebf7";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CosmicDusty</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232317943.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="成都之行2024"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Murphy
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-07 23:33" pubdate>
          2024年4月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">成都之行2024</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="❤️-交织着复杂思绪与轻松旅程奔向成都"><a href="#❤️-交织着复杂思绪与轻松旅程奔向成都" class="headerlink" title="❤️ 交织着复杂思绪与轻松旅程奔向成都"></a>❤️ 交织着复杂思绪与轻松旅程奔向成都</h1><blockquote>
<ul>
<li>2024.04.04 - 2024.04.07 ｜ 成都 🚄</li>
<li>自我反思与救赎 &#x2F; 好友相聚</li>
</ul>
</blockquote>
<p>最近的状态一团糟，心烦意乱。借着清明假期，我临时决定来一场说走就走的旅行，去成都找朋友散散心。然而，这次旅行的主线却不仅仅是成都，更是一份难以割舍的“心事”。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232301133.JPG" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_1716a"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232301081.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240405_210549"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232301833.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240406_111902"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232302650.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240406_234820"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232302781.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240407_002737"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232305836.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240407_002514"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232303741.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240406_175915"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232305514.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240407_001359"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232303427.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240406_190354"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232305932.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240407_002917"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232305061.JPG" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_1631"></div></div></div>

<h2 id="带着忐忑，奔赴成都-🚆"><a href="#带着忐忑，奔赴成都-🚆" class="headerlink" title="带着忐忑，奔赴成都 🚆"></a>带着忐忑，奔赴成都 🚆</h2><p>清明假期前一天的下午，我正在上课，心里盘算着假期又要跟教研室“绑定”了，一阵烦闷涌上心头。一个突如其来的念头闪过：不如去成都逛逛？💡 我立马付诸行动，决定第二天就出发。<strong>小曦</strong>是成都人，和她聊天时，我对这座城市早已有了别样的情感。我把这个临时决定告诉了她，并约了第二天见面。</p>
<p><strong>一场匆忙的“首次会面”</strong><br>这次见面来得太突然，我几乎没时间准备。第二天早上，我早早地赶到陕师大，买了束花，却突然意识到今天是清明节。😓 觉得不合适，我犹豫了一下，最后还是把它扔了。这次见面，从一开始就透着一股匆忙和不顺。</p>
<p>上午，我们终于见了面，这也是我们认识这么久以来的第一次。我把她之前提过的“菊乐”酸奶送给了她，我们一起吃了饭。时间非常紧张，吃完饭我就得马不停蹄地去赶高铁。我几乎是踩着点，在最后时刻冲上了列车。坐在高铁上，我心情复杂。脑子里回想着刚刚的初次见面，既有初见的激动，也有对未来不确定性的迷茫。这趟成都之旅，从出发前就注定不平凡。</p>
<h2 id="老友重逢，初探蓉城-💖"><a href="#老友重逢，初探蓉城-💖" class="headerlink" title="老友重逢，初探蓉城 💖"></a>老友重逢，初探蓉城 💖</h2><p>抵达成都，最期待的事莫过于和老友<strong>生子</strong>的相聚。一出高铁站，我们便碰面了，仿佛有说不完的话。我们先是去吃了地道的“蹄花”，在成都的街头悠闲漫步，然后在生子的学校——川大校园里边走边聊，一直聊到夜色渐深才返回住处。初来成都，安顿下来之后，为接下来的两天行程做些规划，期待着探索这座城市的更多魅力。</p>
<h2 id="蓉城漫步，心系一隅🚶‍♂️"><a href="#蓉城漫步，心系一隅🚶‍♂️" class="headerlink" title="蓉城漫步，心系一隅🚶‍♂️"></a>蓉城漫步，心系一隅🚶‍♂️</h2><p>在旅途中，我与生子聊了很多，从各自的学习规划，到对西安和成都这两座城市截然不同生活的感受，再到对未来的打算。当然，他也没放过那个“丢了魂”的我，我们深入地聊起了我对<strong>小曦</strong>的患得患失。他的话，像是一面镜子，让我开始正视自己的情绪。</p>
<ul>
<li><strong>悠闲与市井：</strong> 我们去了青羊宫、人民公园，在相亲角感受了成都的市井文化。在宽窄巷子，还很巧的路过了<strong>小曦</strong>的高中母校——树德协进中学。</li>
<li><strong>麻将与火锅：</strong> 和生子的朋友们打麻将、吃火锅，感受了成都独特的社交文化，晚上漫步在锦江河畔，看着九眼桥和安顺廊桥的夜景。</li>
<li><strong>熊猫与文化：</strong> 我们去了大熊猫基地，一上午的漫步非常治愈。也去了成都博物馆、天府广场，感受了这座城市的历史与现代。晚上去春熙路、太古里，感受了成都的时尚脉搏，然后去玉林路，打卡了赵雷的小酒馆。</li>
</ul>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232313200.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240404_191419"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232313154.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240405_125020"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232313578.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240405_185908"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232313298.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240405_194242"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232313269.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240405_222857"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232313244.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240406_143733"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232313792.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240406_191305"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232313252.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240406_195935"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232313220.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240406_200505"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232313108.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240407_133906"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232313607.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240406_203309"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232313225.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240406_145853"></div></div></div>


<h2 id="最后的挣扎，与自我对话-💔"><a href="#最后的挣扎，与自我对话-💔" class="headerlink" title="最后的挣扎，与自我对话 💔"></a>最后的挣扎，与自我对话 💔</h2><p>旅程的最后一天，<strong>生子</strong>上午有课，我也不知道要去哪儿逛一下了，我去了<strong>小曦</strong>推荐的安东湖，但那里是新城，环境虽好，却人烟稀少，让我有种孤独感。</p>
<p>晚上回到西安后，我做了一件非常不理智的事。因为<strong>小曦</strong>在微信里的一句玩笑话，我竟然想冲到大唐不夜城去找她。那一刻，我完全被情绪左右。幸好，我及时冷静了下来，最终放弃了这个冲动的念头。</p>
<p>那晚，我向朋友倾诉，她一针见血地指出了我的问题：我在这段“想要追求的感情”中过于“上头”，失去了自我，成为了一个“舔狗”。这次成都之旅，虽然没有找到心里的答案，却让我开始直面自己的问题。这次旅行，与其说是为了放松，不如说是为了与自己的内心进行一次艰难的对话。</p>
<h1 id="💚-城市印象：在西安与成都之间游走"><a href="#💚-城市印象：在西安与成都之间游走" class="headerlink" title="💚 城市印象：在西安与成都之间游走"></a>💚 城市印象：在西安与成都之间游走</h1><p>在西安生活一年后，我踏上了成都的土地。这两座城市，作为西部地区最大的两座中心城市，一个地处西北，一个偏居西南，总被放在一起比较。这次短暂的成都之行，让我对它们有了更直观的感受。</p>
<h2 id="相似的“西部双子星”"><a href="#相似的“西部双子星”" class="headerlink" title="相似的“西部双子星”"></a>相似的“西部双子星”</h2><p>在我看来，西安和成都确实有很多相似之处。它们都像强大的“城市发动机”，周围没有大型城市，因此能吸纳周边省份的大量人才，创造出可观的经济体量。</p>
<p>网络上，人们对它们有相似的看法。尽管成都的经济体量远超西安，但两者都常被诟病“工资水平低”，并充斥着大量的“打电话”岗位。与此同时，它们又都拥有强大的科技产业：西安有军工、华为、比亚迪，而成都则有军工、华为、腾讯等大型高新技术企业。这种矛盾又统一的特质，让它们在发展模式上显得如此相像。</p>
<h2 id="生活方式的不同"><a href="#生活方式的不同" class="headerlink" title="生活方式的不同"></a>生活方式的不同</h2><p>当然，在生活方式上，两座城市有着明显的差异。都说“少不入蜀”，成都的生活节奏是出了名的慢，许多人认为它过于安逸，容易让人失去斗志。但也有人反驳，说现在的成都早已不再那么悠闲，同样充满了竞争。</p>
<p>而对于西安，尽管我在这里生活了一年，却很难说自己真正读懂了它。或许是学校太过偏僻，像个与世隔绝的村子，让我很难融入这座城市。也可能是，高压的生活和不快乐的内心，让我对这座城市始终无法产生强烈的归属感。</p>
<h2 id="未完待续：我的偏爱"><a href="#未完待续：我的偏爱" class="headerlink" title="未完待续：我的偏爱"></a>未完待续：我的偏爱</h2><p>虽然这次对成都的探访只是匆匆一瞥，远称不上全面，但我依然对这座城市抱有更多的喜爱。它似乎有一种独特的魔力，让人即便身处喧嚣，也能找到内心的安宁。或许，我喜欢的不是某个具体的景点，而是成都所代表的，那种充满烟火气又兼具活力的生活态度。</p>
<p>期待与成都有更多的故事。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232317633.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240405_102912"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232317679.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240405_140215"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232317729.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240406_185536"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232317737.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240406_191755"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232318305.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240407_121222"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232318735.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240407_123001"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232317456.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240404_203534"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232317418.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240405_115424"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232317699.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240405_160442"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232317340.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240405_210011"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232317337.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240405_212110"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232317413.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240406_101228"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232317997.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240406_183523"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232317943.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240406_190220"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232317446.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240406_221753"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232317860.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240407_121307"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232317988.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240407_123346"></div><div class="group-image-wrap"><img src="https://murphyimg.oss-cn-beijing.aliyuncs.com/img/202509232317438.jpg" srcset="https://murhyimgur.oss-cn-beijing.aliyuncs.com/website/loading.gif" lazyload alt="IMG_20240407_141748"></div></div></div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" class="category-chain-item">生活记录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%B6%B3%E8%BF%B9/" class="print-no-link">#足迹</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>成都之行2024</div>
      <div>https://blog.cosmicdusty.cc/post/MyLife/ToChengDu2024/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Murphy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/MyLife/ToNanJing2024/" title="南京之行2024">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">南京之行2024</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/Knowledge/Murphy-LeetCode/" title="Murphy-LeetCode">
                        <span class="hidden-mobile">Murphy-LeetCode</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"JijHNKemeVNog4wF7g9I5TR3-gzGzoHsz","appKey":"FvsKdxHOP2aG5rHrHby5aV0b","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a rel="nofollow noopener"><span>Powered by</span></a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span><b>Hexo</b></span></a> <i class="iconfont icon-love"></i> <a rel="nofollow noopener"><span>Themed by</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span><b>Fluid</b></span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量
        <span id="busuanzi_value_site_pv"></span>
        次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数
        <span id="busuanzi_value_site_uv"></span>
        人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
